
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>14. level-flight-calculations &#8212; Predicting Indoor Flight Times With Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://rblack42.github.io/nffs-2022-symposium-live/content/level-flight-calculations.html" />
    <link rel="shortcut icon" href="../_static/lpp.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="15. Power Needed for Level Flight" href="level-flight-power.html" />
    <link rel="prev" title="13. Generating Airfoils for XFoil" href="generating-airfoils-for-xfoil.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/lpp.gif" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Predicting Indoor Flight Times With Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00-index.html">
   Predicting Indoor Model Flight Time Using Python
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01-overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-basic-concepts.html">
   2. Basic Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-atmospheric-data.html">
   3. Atmospheric Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-simplified-indoor-design.html">
   4. Simplified Indoor Design
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-hodson-wart-a6.html">
   5. Hodson Wart A6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tenny-data-analysis.html">
   6. Tenny’s Flight Path Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data-smoothing.html">
   7. Data Smoothing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hacklinger-theory.html">
   8. Hacklinger’s Theories
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mclean-method.html">
   9. McLean’s Method
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="experimental-airfoil-data.html">
   10. Airfoil Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="simplex-airfoils.html">
   11. Simplex Airfoils
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="xfoil-circular-arc.html">
   12. Circular Arc Airfoils for XFoil Tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generating-airfoils-for-xfoil.html">
   13. Generating Airfoils for XFoil
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   14. level-flight-calculations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="level-flight-power.html">
   15. Power Needed for Level Flight
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="indoor-model-propulsion.html">
   16. Indoor Model Propulsion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stability-analysis.html">
   17. Stability Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   18. Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biography.html">
   19. Biography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/content/level-flight-calculations.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/rblack42/nffs-2022-symposium-live"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/rblack42/nffs-2022-symposium-live/issues/new?title=Issue%20on%20page%20%2Fcontent/level-flight-calculations.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.ord/v2/gh/rblack42/nffs-2022-symposium-live/master?urlpath=tree/docs/content/level-flight-calculations.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#moment-calculations">
   14.1. Moment Calculations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loading-airfoil-data">
   14.2. Loading Airfoil Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loading-model-dimensions">
   14.3. Loading Model Dimensions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loading-model-moment-arms">
   14.4. Loading Model Moment Arms
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>level-flight-calculations</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#moment-calculations">
   14.1. Moment Calculations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loading-airfoil-data">
   14.2. Loading Airfoil Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loading-model-dimensions">
   14.3. Loading Model Dimensions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loading-model-moment-arms">
   14.4. Loading Model Moment Arms
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="level-flight-calculations">
<h1><span class="section-number">14. </span>level-flight-calculations<a class="headerlink" href="#level-flight-calculations" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">projdir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;../..&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">projdir</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">projdir</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>McLean assumes that the energy used to climb to max height is about equal to the energy used during descent, so the average energy used can be used to calculate the level flight velocity. Erbach also based his power calculations on level flight. The difference between these two approaches is that McLean set the lift coefficient for the wing, then used moment calculations to determine the lift coefficient needed for the stab to maintain level flight. Erback approached this a bit differently. He set the incidence for both the wing and stab and calculated the resulting moments using the lift and drag coefficients for the airfoil selected. He conducted an angle of attack survey for each setting and manually determined the angle that would result in level flight. Once he had that value, he calculated the level fligh t velocity, then calculated the power needed by balancing thrust and drag. McLean ignored the effect of drag on the moment calculations.</p>
<p>I decided to use Erbach’s scheme to determine the level flight velocity. I will add code to determine the best angle for level flight and avoid Erbach’s need to deal with “terrifying yards of tabulated data” to find this flight setting!</p>
<div class="section" id="moment-calculations">
<h2><span class="section-number">14.1. </span>Moment Calculations<a class="headerlink" href="#moment-calculations" title="Permalink to this headline">¶</a></h2>
<p>Erbach set the wing and stab incidence, then conducted an angle of attack survey to generate the needed data. At each angle of attack, his code calculates the lift and drag forces for the wing and stab. He then calculates the resulting pitching moment using these forces. He plotted the pitching moment curve looking for the zero point, which is where the model would fly level.</p>
<p>Since we are doing these calculations numerically anyway, it is easy to set up a coordinate transformation system that calculates moments in a coordinate system centered on the center of gravity, and rotated so the body is located at the desired angle of attack. I packaged these transformations in a simple Python routine named <strong>transform</strong>. It takes the center of gravity coordinates and an angle of attack, together with a point of interest as parameters. It returns those coordinates in the CG-centered system.</p>
<p>The translation will move the model system from the nose to the center of gravity, then we will rotate the system  by a negative <span class="math notranslate nohighlight">\(\alpha\)</span> which will be nose up. Let’s set this up and test it:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># model coordinates (referenced to lower body nose)</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">mmtime.utils</span> <span class="kn">import</span> <span class="n">transform</span>

<span class="n">xcg</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">ycg</span> <span class="o">=</span> <span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="n">transform</span><span class="p">(</span><span class="n">xcg</span><span class="p">,</span><span class="n">ycg</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(-1.0000000000000002, 2.0)
</pre></div>
</div>
</div>
</div>
<p>In this calculation, we moved the origin to the model center of gravity which we located at <span class="math notranslate nohighlight">\((2,1)\)</span> for this test. We then rotated the model 90 degrees nose up. The test asked for the new coordinates of the nose of the model which now should be at <span class="math notranslate nohighlight">\((-1,2)\)</span>.</p>
<p>In actual use, we will transform the  coordinates for the wing and stab aerodynamic centers, and calculate the new coordinates for these points in the transformed coordinate system. The moment calculations will use the new coordinates directly:</p>
<p>As another check of this approach, we will compare moment arms calculated using this scheme to those calculated by Erbach’s code. for reference, here is Erback’s model diagram:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">projdir</span> <span class="o">+</span> <span class="s2">&quot;/assets/images/erbach-model.png&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/level-flight-calculations_9_0.png" src="../_images/level-flight-calculations_9_0.png" />
</div>
</div>
<p>Note that Erbach’s diagram is a bit misleading. His moment calculations are based on the wing being rotated around the aerodynamic center to set the incidence, and not by elevating the leading edge. Here are the relevant calculations from his code:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="n">WH</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">TA</span> <span class="o">=</span> <span class="mi">17</span>
<span class="n">WC</span> <span class="o">=</span> <span class="mf">5.5</span>
<span class="n">CG</span> <span class="o">=</span> <span class="mf">0.3</span>
<span class="n">R</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span> <span class="c1"># test angle of attack</span>
<span class="n">DW</span><span class="o">=</span> <span class="n">WC</span><span class="o">*</span><span class="p">(</span><span class="n">CG</span> <span class="o">-</span> <span class="mf">0.25</span><span class="p">)</span>
<span class="n">EWLA</span> <span class="o">=</span> <span class="n">WH</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">R</span><span class="p">)</span><span class="o">-</span><span class="n">DW</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
<span class="n">FWDA</span> <span class="o">=</span> <span class="n">WH</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">R</span><span class="p">)</span><span class="o">+</span><span class="n">DW</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
<span class="n">GTLA</span> <span class="o">=</span> <span class="p">(</span><span class="n">TA</span><span class="o">-</span><span class="n">DW</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
<span class="n">HTDA</span> <span class="o">=</span> <span class="p">(</span><span class="n">TA</span><span class="o">-</span><span class="n">DW</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">EWLA</span><span class="p">,</span> <span class="n">FWDA</span><span class="p">,</span><span class="n">GTLA</span><span class="p">,</span><span class="n">HTDA</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.07466942901540274 4.008746621622588 16.661356325584446 1.457679797454583
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xcg</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">ycg</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">xwac</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">CG</span> <span class="o">-</span> <span class="mf">0.25</span><span class="p">)</span><span class="o">*</span><span class="n">WC</span>
<span class="n">ywac</span> <span class="o">=</span> <span class="n">WH</span>
<span class="n">xtac</span> <span class="o">=</span> <span class="n">TA</span> <span class="o">-</span> <span class="n">DW</span>
<span class="n">ytac</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">R</span> <span class="o">=</span> <span class="mf">5.0</span> <span class="c1"># transform uses degrees </span>
<span class="n">xt</span><span class="p">,</span> <span class="n">yt</span> <span class="o">=</span> <span class="n">transform</span><span class="p">(</span><span class="n">xcg</span><span class="p">,</span><span class="n">ycg</span><span class="p">,</span><span class="n">R</span><span class="p">,</span><span class="n">xwac</span><span class="p">,</span><span class="n">ywac</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">xt</span><span class="p">,</span> <span class="n">yt</span><span class="p">)</span>
<span class="n">xt</span><span class="p">,</span> <span class="n">yt</span> <span class="o">=</span> <span class="n">transform</span><span class="p">(</span><span class="n">xcg</span><span class="p">,</span><span class="n">ycg</span><span class="p">,</span><span class="n">R</span><span class="p">,</span><span class="n">xtac</span><span class="p">,</span><span class="n">ytac</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">xt</span><span class="p">,</span> <span class="n">yt</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.07466942901540274 4.008746621622588
16.661356325584446 -1.457679797454583
</pre></div>
</div>
</div>
</div>
<p>It looks like the transformation scheme works as needed.</p>
</div>
<div class="section" id="loading-airfoil-data">
<h2><span class="section-number">14.2. </span>Loading Airfoil Data<a class="headerlink" href="#loading-airfoil-data" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mmtime.AirfoilMgr</span> <span class="kn">import</span> <span class="n">AirfoilMgr</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">am</span> <span class="o">=</span> <span class="n">AirfoilMgr</span><span class="p">()</span>
<span class="n">am</span><span class="o">.</span><span class="n">showAirfoils</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;mcbride-b7&#39;, &#39;arc0401&#39;, &#39;arc5&#39;, &#39;arc3&#39;, &#39;BEZ0625018506&#39;, &#39;arc0301&#39;, &#39;ARC0601&#39;, &#39;arc0201&#39;, &#39;flat0001&#39;, &#39;ARC0501&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cl</span><span class="p">,</span> <span class="n">cd</span><span class="p">,</span> <span class="n">cm</span><span class="p">,</span> <span class="n">cp</span> <span class="o">=</span> <span class="n">am</span><span class="o">.</span><span class="n">loadData</span><span class="p">(</span><span class="s1">&#39;re3k&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cl</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">cd</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">cm</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loading None
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="n">ws</span><span class="o">/</span><span class="mi">5</span><span class="n">h_x4h713cg8w0jmrm5_tfzc0000gn</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_33890</span><span class="o">/</span><span class="mf">1291258735.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">cl</span><span class="p">,</span> <span class="n">cd</span><span class="p">,</span> <span class="n">cm</span><span class="p">,</span> <span class="n">cp</span> <span class="o">=</span> <span class="n">am</span><span class="o">.</span><span class="n">loadData</span><span class="p">(</span><span class="s1">&#39;re3k&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="nb">print</span><span class="p">(</span><span class="n">cl</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">cd</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">cm</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>

<span class="nn">~/_dev/live-2022/mmtime/AirfoilMgr.py</span> in <span class="ni">loadData</span><span class="nt">(self, re)</span>
<span class="g g-Whitespace">     </span><span class="mi">44</span>         <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">selected</span>
<span class="g g-Whitespace">     </span><span class="mi">45</span>         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Loading&quot;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">selected</span><span class="p">)</span>
<span class="ne">---&gt; </span><span class="mi">46</span>         <span class="n">cpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">datadir</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">re</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">47</span>         <span class="n">cfiles</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">cpath</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">48</span>         <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cfiles</span><span class="p">:</span>

<span class="nn">/usr/local/Cellar/python@3.10/3.10.4/Frameworks/Python.framework/Versions/3.10/lib/python3.10/posixpath.py</span> in <span class="ni">join</span><span class="nt">(a, *p)</span>
<span class="g g-Whitespace">     </span><span class="mi">88</span>                 <span class="n">path</span> <span class="o">+=</span> <span class="n">sep</span> <span class="o">+</span> <span class="n">b</span>
<span class="g g-Whitespace">     </span><span class="mi">89</span>     <span class="k">except</span> <span class="p">(</span><span class="ne">TypeError</span><span class="p">,</span> <span class="ne">AttributeError</span><span class="p">,</span> <span class="ne">BytesWarning</span><span class="p">):</span>
<span class="ne">---&gt; </span><span class="mi">90</span>         <span class="n">genericpath</span><span class="o">.</span><span class="n">_check_arg_types</span><span class="p">(</span><span class="s1">&#39;join&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="o">*</span><span class="n">p</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">91</span>         <span class="k">raise</span>
<span class="g g-Whitespace">     </span><span class="mi">92</span>     <span class="k">return</span> <span class="n">path</span>

<span class="nn">/usr/local/Cellar/python@3.10/3.10.4/Frameworks/Python.framework/Versions/3.10/lib/python3.10/genericpath.py</span> in <span class="ni">_check_arg_types</span><span class="nt">(funcname, *args)</span>
<span class="g g-Whitespace">    </span><span class="mi">150</span>             <span class="n">hasbytes</span> <span class="o">=</span> <span class="kc">True</span>
<span class="g g-Whitespace">    </span><span class="mi">151</span>         <span class="k">else</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">152</span>             <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">funcname</span><span class="si">}</span><span class="s1">() argument must be str, bytes, or &#39;</span>
<span class="g g-Whitespace">    </span><span class="mi">153</span>                             <span class="sa">f</span><span class="s1">&#39;os.PathLike object, not </span><span class="si">{</span><span class="n">s</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">!r}</span><span class="s1">&#39;</span><span class="p">)</span> <span class="kn">from</span> <span class="bp">None</span>
<span class="g g-Whitespace">    </span><span class="mi">154</span>     <span class="k">if</span> <span class="n">hasstr</span> <span class="ow">and</span> <span class="n">hasbytes</span><span class="p">:</span>

<span class="ne">TypeError</span>: join() argument must be str, bytes, or os.PathLike object, not &#39;NoneType&#39;
</pre></div>
</div>
</div>
</div>
<p>We now have the coefficient curve fit functions available to run the calculations.</p>
<p>Before we continue, let’s look at the coefficient curves:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>
<span class="n">clx</span>  <span class="o">=</span> <span class="n">cl</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">clx</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x12af98100&gt;]
</pre></div>
</div>
<img alt="../_images/level-flight-calculations_20_1.png" src="../_images/level-flight-calculations_20_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cdx</span>  <span class="o">=</span> <span class="n">cd</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">cdx</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x12b008730&gt;]
</pre></div>
</div>
<img alt="../_images/level-flight-calculations_21_1.png" src="../_images/level-flight-calculations_21_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cmx</span>  <span class="o">=</span> <span class="n">cm</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">cmx</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x12b07c400&gt;]
</pre></div>
</div>
<img alt="../_images/level-flight-calculations_22_1.png" src="../_images/level-flight-calculations_22_1.png" />
</div>
</div>
</div>
<div class="section" id="loading-model-dimensions">
<h2><span class="section-number">14.3. </span>Loading Model Dimensions<a class="headerlink" href="#loading-model-dimensions" title="Permalink to this headline">¶</a></h2>
<p>All model data is stored in a data file for loading. Since this data is dimensional, we need to create a <strong>pint</strong> <em>UnitREgistry</em> here, and pass it to the data routine:</p>
</div>
<div class="section" id="loading-model-moment-arms">
<h2><span class="section-number">14.4. </span>Loading Model Moment Arms<a class="headerlink" href="#loading-model-moment-arms" title="Permalink to this headline">¶</a></h2>
<p>We need to define the moment arms for the wing and stab. All model dimension data is loaded from a model file that sets up basic dimensions and calculates a few other dimensions we will need:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pint</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">pint</span><span class="o">.</span><span class="n">UnitRegistry</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mmtime.data.models.wart</span> <span class="kn">import</span> <span class="n">data</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wart</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">Wart</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="n">mdata</span> <span class="o">=</span> <span class="n">wart</span><span class="o">.</span><span class="n">model_data</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xcg</span> <span class="o">=</span> <span class="n">mdata</span><span class="p">[</span><span class="s1">&#39;cg&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">ycg</span> <span class="o">=</span> <span class="n">mdata</span><span class="p">[</span><span class="s1">&#39;cg&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="n">xwac</span> <span class="o">=</span> <span class="mf">1.5</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">inch</span>
<span class="n">ywac</span> <span class="o">=</span> <span class="mi">7</span><span class="o">/</span><span class="mi">8</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">inch</span>
<span class="n">xsac</span> <span class="o">=</span> <span class="p">(</span><span class="mi">6</span><span class="o">+</span><span class="mf">8.5</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">inch</span>
<span class="n">ysac</span> <span class="o">=</span> <span class="mf">0.125</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">inch</span>
<span class="n">wgt</span> <span class="o">=</span> <span class="n">mdata</span><span class="p">[</span><span class="s1">&#39;flying_wgt&#39;</span><span class="p">]</span>
<span class="n">sw</span> <span class="o">=</span> <span class="n">mdata</span><span class="p">[</span><span class="s1">&#39;wing&#39;</span><span class="p">][</span><span class="s1">&#39;projected_area&#39;</span><span class="p">]</span>
<span class="n">ss</span> <span class="o">=</span> <span class="n">mdata</span><span class="p">[</span><span class="s1">&#39;stab&#39;</span><span class="p">][</span><span class="s1">&#39;projected_area&#39;</span><span class="p">]</span>
<span class="n">xwac</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">1.5 inch</div></div>
</div>
<p>Next, we need to calculate the air density from the standard atmosphere model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mmtime.StdAtm</span> <span class="kn">import</span> <span class="n">Air</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">Air</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">get_properties</span><span class="p">(</span><span class="mi">864</span><span class="p">)</span>
<span class="n">rho</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="s1">&#39;rho&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">((</span><span class="n">rho</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s1">&#39;ounce/ft**3&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.1252812541711548
</pre></div>
</div>
</div>
</div>
<p>The wart is constructed with the wing set at zero incidence and the stab at -2 degrees. We will run the angle of attack survey from -4 to 10 degrees for our example. <strong>numpy</strong> makes generating lists of values a snap! <strong>x</strong> has our angle of attack survey points.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># calculate stab angle of attack</span>
<span class="n">sa</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">2</span>

<span class="c1"># load coefficient arrays</span>
<span class="n">clw</span> <span class="o">=</span> <span class="n">cl</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">cdw</span> <span class="o">=</span> <span class="n">cd</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">cmw</span> <span class="o">=</span> <span class="n">cm</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="bp">cls</span> <span class="o">=</span> <span class="n">cl</span><span class="p">(</span><span class="n">sa</span><span class="p">)</span>
<span class="n">cds</span> <span class="o">=</span> <span class="n">cd</span><span class="p">(</span><span class="n">sa</span><span class="p">)</span>
<span class="n">cms</span> <span class="o">=</span> <span class="n">cm</span><span class="p">(</span><span class="n">sa</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Next, we calculate the velocity required to maintain level flight for each of these survey settings. The lift required is equal to the model weight so we calculate the lift generated by the wing and stab at each setting. This calculation is done in steps to avoid taking the square root of a negative number. If the lift goes negative, we will get a negative velocity which makes no sense. We will filter those values out.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># start velocity calculation for this configuration</span>
<span class="n">VE</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">wgt</span> <span class="o">/</span><span class="p">(</span><span class="n">rho</span><span class="o">*</span><span class="p">(</span><span class="n">clw</span> <span class="o">*</span> <span class="n">sw</span> <span class="o">+</span> <span class="bp">cls</span> <span class="o">*</span> <span class="n">ss</span><span class="p">))</span>
<span class="n">jj</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
    <span class="n">jj</span> <span class="o">=</span> <span class="n">i</span>
    <span class="k">if</span> <span class="n">VE</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">magnitude</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span> <span class="k">break</span>
<span class="n">VE</span> <span class="o">=</span> <span class="n">VE</span><span class="p">[</span><span class="n">jj</span><span class="p">:]</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">jj</span><span class="p">:]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># finish velocity calculation</span>
<span class="n">v</span> <span class="o">=</span> <span class="p">(</span><span class="n">VE</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">gravity</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>
<span class="n">v</span><span class="o">.</span><span class="n">to_base_units</span><span class="p">()</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">rho</span> <span class="o">*</span> <span class="n">v</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># reset coefficients</span>
<span class="n">sa</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">2</span>
<span class="n">clw</span> <span class="o">=</span> <span class="n">cl</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">cdw</span> <span class="o">=</span> <span class="n">cd</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">cmw</span> <span class="o">=</span> <span class="n">cm</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="bp">cls</span> <span class="o">=</span> <span class="n">cl</span><span class="p">(</span><span class="n">sa</span><span class="p">)</span>
<span class="n">cds</span> <span class="o">=</span> <span class="n">cd</span><span class="p">(</span><span class="n">sa</span><span class="p">)</span>
<span class="n">cms</span> <span class="o">=</span> <span class="n">cm</span><span class="p">(</span><span class="n">sa</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wla</span><span class="p">,</span> <span class="n">wda</span> <span class="o">=</span> <span class="n">transform</span><span class="p">(</span><span class="n">xcg</span><span class="p">,</span> <span class="n">ycg</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">xwac</span><span class="p">,</span> <span class="n">ywac</span><span class="p">)</span>
<span class="n">sla</span><span class="p">,</span> <span class="n">sda</span> <span class="o">=</span> <span class="n">transform</span><span class="p">(</span><span class="n">xcg</span><span class="p">,</span> <span class="n">ycg</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">xsac</span><span class="p">,</span> <span class="n">ysac</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sda</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table><tbody><tr><th>Magnitude</th><td style='text-align:left;'><pre>[-0.0005040902665827286 -0.08121644164843085 -0.16192285795309083<br> -0.24261744137464236 -0.3232942949718804 -0.40394752309924786<br> -0.4845712318376716 -0.5651595294252768 -0.6457065266879383<br> -0.7262063374696474 -0.8066530790626547 -0.8870408726373639<br> -0.9673638436719396 -1.0476161223816014 -1.1277918441475725<br> -1.2078851499456498 -1.2878901867743657 -1.367801108082709<br> -1.4476120741973761 -1.5273172527495162 -1.606910819100948<br> -1.6863869567698067 -1.765739857855597 -1.8449637234636171<br> -1.9240527641287313 -2.0030012002384416 -2.0818032624552507<br> -2.1604531921382684 -2.238945241764037 -2.317273675346545<br> -2.3954327688563968 -2.4734168106391112 -2.551220101832512<br> -2.6288369567831844 -2.706261703461969 -2.783488683878458<br> -2.8605122544944646 -2.937326786636441 -3.013926666906799<br> -3.090306297594131 -3.1664600970822705 -3.24238250025818]</pre></td></tr><tr><th>Units</th><td style='text-align:left;'>inch</td></tr></tbody></table></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lift_wing</span> <span class="o">=</span> <span class="n">q</span> <span class="o">*</span> <span class="n">clw</span> <span class="o">*</span> <span class="n">sw</span>
<span class="n">drag_wing</span> <span class="o">=</span> <span class="n">q</span> <span class="o">*</span> <span class="n">cdw</span> <span class="o">*</span> <span class="n">sw</span>
<span class="n">moment_wing</span> <span class="o">=</span> <span class="n">q</span> <span class="o">*</span> <span class="n">cmw</span> <span class="o">*</span> <span class="n">sw</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">inch</span>

<span class="n">lift_stab</span> <span class="o">=</span> <span class="n">q</span> <span class="o">*</span> <span class="bp">cls</span> <span class="o">*</span> <span class="n">ss</span>
<span class="n">drag_stab</span> <span class="o">=</span> <span class="n">q</span> <span class="o">*</span> <span class="n">cds</span> <span class="o">*</span> <span class="n">ss</span>
<span class="n">moment_stab</span> <span class="o">=</span> <span class="n">q</span> <span class="o">*</span> <span class="n">cms</span> <span class="o">*</span> <span class="n">ss</span> <span class="o">*</span> <span class="mf">1.5</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">inch</span>

<span class="n">wing_drag_moment</span> <span class="o">=</span> <span class="n">wda</span> <span class="o">*</span> <span class="n">drag_wing</span>
<span class="n">wing_lift_moment</span> <span class="o">=</span> <span class="n">wla</span> <span class="o">*</span> <span class="n">lift_wing</span>
<span class="n">stab_lift_moment</span> <span class="o">=</span> <span class="n">sla</span> <span class="o">*</span> <span class="n">lift_stab</span>
<span class="n">stab_drag_moment</span> <span class="o">=</span> <span class="n">sda</span> <span class="o">*</span> <span class="n">drag_stab</span>
<span class="n">stab_lift_moment</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table><tbody><tr><th>Magnitude</th><td style='text-align:left;'><pre>[-14.645193612892928 -3.4548593756793062 -0.014301090600067009<br> 1.692619241310693 2.713439304872761 3.4039166806216956 3.9410897670391427<br> 4.4150495312893305 4.822852340416177 5.130453404187938 5.343449406342686<br> 5.487785497761277 5.596285629654087 5.701131254736748 5.805289677266578<br> 5.893921517790863 5.962702042800399 6.015247317962333 6.053499866107298<br> 6.077775683650291 6.085791960876557 6.072944846835445 6.041943910170189<br> 6.003891037896057 5.9682696562224775 5.942091357729485 5.926097751834822<br> 5.912522932744468 5.896904099805738 5.880819937386873 5.865423336129172<br> 5.85018793568046 5.834638982372306 5.81872892214803 5.8024638260014685<br> 5.785849141768153 5.76888972503068 5.751589870412549 5.7339533431070056<br> 5.715983410486256 5.697682873638383 5.679054098683995]</pre></td></tr><tr><th>Units</th><td style='text-align:left;'>gram inch standard_gravity</td></tr></tbody></table></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">total_moment</span> <span class="o">=</span> <span class="o">-</span> <span class="n">wing_lift_moment</span> \
    <span class="o">+</span> <span class="n">wing_drag_moment</span> \
    <span class="o">-</span> <span class="n">stab_lift_moment</span> \
    <span class="o">-</span> <span class="n">stab_drag_moment</span> \
    <span class="o">+</span> <span class="n">moment_wing</span> <span class="o">+</span> <span class="n">moment_stab</span>
<span class="n">total_moment</span><span class="o">.</span><span class="n">to_base_units</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table><tbody><tr><th>Magnitude</th><td style='text-align:left;'><pre>[0.005254143879266859 0.0020753000875466266 0.0010969894533476396<br> 0.0006120381475352456 0.00032224064622748586 0.00012596158611136404<br> -2.8041591407540492e-05 -0.00016607046177279897 -0.0002863400857561673<br> -0.0003778646088907008 -0.00044168518839790083 -0.00048504209437507127<br> -0.0005179737219485463 -0.0005507029437442952 -0.0005839507518560872<br> -0.0006126234685256335 -0.0006351283087213591 -0.0006525276321547741<br> -0.0006653444514120504 -0.0006735703979657509 -0.0006763660992217705<br> -0.0006721721583085097 -0.0006619015290215501 -0.0006492480903449538<br> -0.0006372995975639444 -0.0006282809467952807 -0.0006224837879651298<br> -0.0006175417492349553 -0.0006121013998733875 -0.0006066993306563768<br> -0.0006017385603204805 -0.00059708946194589 -0.0005926350142924322<br> -0.0005883907856682069 -0.0005843870003418214 -0.0005806513819723195<br> -0.0005772092059876112 -0.0005740833591980964 -0.000571294405983894<br> -0.0005688606603532003 -0.0005667982631438537 -0.0005651212636286389]</pre></td></tr><tr><th>Units</th><td style='text-align:left;'>kilogram meter<sup>2</sup>/second<sup>2</sup></td></tr></tbody></table></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">total_moment</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/level-flight-calculations_41_0.png" src="../_images/level-flight-calculations_41_0.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="generating-airfoils-for-xfoil.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">13. </span>Generating Airfoils for XFoil</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="level-flight-power.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">15. </span>Power Needed for Level Flight</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Roie R. Black<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>