
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Combining Theories &#8212; Predicting Indoor Flight Times With Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://rblack42.github.io/nffs-2022-symposium-live/unpublished/combining-theories.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Predicting Indoor Flight Times With Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../frontmatter/index.html">
   Predicting Indoor Model Flight Time Using Python
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../frontmatter/overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../background/simplified-indoor-design.html">
   2. Simplified Indoor Design
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../background/tenny-data-analysis.html">
   3. Tenny’s Flight Path Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../background/data-smoothing.html">
   4. Data Smoothing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../backmatter/bibliography.html">
   5. Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../backmatter/biography.html">
   6. Biography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/unpublished/combining-theories.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/rblack42/nffs-2022-symposium-live"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/rblack42/nffs-2022-symposium-live/issues/new?title=Issue%20on%20page%20%2Funpublished/combining-theories.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.ord/v2/gh/rblack42/nffs-2022-symposium-live/master?urlpath=tree/docs/unpublished/combining-theories.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculating-geometry-from-plans">
   Calculating Geometry from Plans
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Combining Theories</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculating-geometry-from-plans">
   Calculating Geometry from Plans
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="combining-theories">
<h1>Combining Theories<a class="headerlink" href="#combining-theories" title="Permalink to this headline">¶</a></h1>
<p>To generalize all of these results, we need to combine the calculations and drive them from model data from our actual design. There is a significant problem with doing that now. Mcleans estimation scheme makes not reference to flying surface alignment, which significantly affects the lift and drag forces produced by those surfaces. And Erbach only provided power required for level flight as a function of the surface alignment, so we have no idea what settings to use when calculating flight time. We will have to deal with that issue before we reach our conclusion. For now, let’s focus on generalizing Erbach’s calculations so we can drive it with arbitrary model data.</p>
<div class="section" id="calculating-geometry-from-plans">
<h2>Calculating Geometry from Plans<a class="headerlink" href="#calculating-geometry-from-plans" title="Permalink to this headline">¶</a></h2>
<p>We need to be able ot calculate the moment arm lengths for areal model flying at some angle of attach. Basically, i want to create a Python function that can do that using input model data.</p>
<p>Here are our four moment arms:</p>
<div class="amsmath math notranslate nohighlight" id="equation-712c704f-9dd4-45d3-9209-4950ef93e6ad">
<span class="eqno">()<a class="headerlink" href="#equation-712c704f-9dd4-45d3-9209-4950ef93e6ad" title="Permalink to this equation">¶</a></span>\[\begin{equation}
y_{mw} = h_w \cos{\alpha}- x_{cg} \sin{\alpha}
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-fcf08d46-9768-41bc-8c78-21ca56500254">
<span class="eqno">()<a class="headerlink" href="#equation-fcf08d46-9768-41bc-8c78-21ca56500254" title="Permalink to this equation">¶</a></span>\[\begin{equation}
x_{mw} = h_w \sin{\alpha} + x_{cg} \sin{\alpha}
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-c94b35d6-df01-4936-919c-160bf8bd4734">
<span class="eqno">()<a class="headerlink" href="#equation-c94b35d6-df01-4936-919c-160bf8bd4734" title="Permalink to this equation">¶</a></span>\[\begin{equation}
y_{ms} =  (x_{ac} - x_{cg}) \sin{\alpha}
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-26c51e85-0d13-4aa0-ad4b-fd2984ccf733">
<span class="eqno">()<a class="headerlink" href="#equation-26c51e85-0d13-4aa0-ad4b-fd2984ccf733" title="Permalink to this equation">¶</a></span>\[\begin{equation}
x_{ms} =  (x_{ac} - x_{cg}) \cos{\alpha}
\end{equation}\]</div>
<p>The wing height is simple. From the <strong>Wart</strong> plan</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pint</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">pint</span><span class="o">.</span><span class="n">UnitRegistry</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h_w</span> <span class="o">=</span> <span class="mf">7.0</span><span class="o">/</span><span class="mf">8.0</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">inch</span>
</pre></div>
</div>
</div>
</div>
<p>One obvious simplification is to use the velocity and power calculations from Erbach’s code in place of th calculations made by McLean. To get those values, we need to generalize Erbach’s program so we can feed it data from any model design. Fortunately, this is not too hard, given that w can find suitable aerodynamic coefficient data for the chosen airfoil.</p>
<p>For circular arc airfoils, I was lucky enough to find some experimental data from Japan!</p>
<p>The location of the center of gravity is not specified in the plan, so we will guess for this experiment. Since we are assuming that the aerodynamic center is located at 25% cord, that gives us a value for <span class="math notranslate nohighlight">\(x_{cg}\)</span> of 0.5 times the chord of the wing.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wart_best_time</span> <span class="o">=</span> <span class="mi">618</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">seconds</span>
<span class="n">wart_airframe_weight</span> <span class="o">=</span> <span class="mf">1.2</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">grams</span>
<span class="n">wart_motor_weight</span> <span class="o">=</span> <span class="mf">0.86</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">grams</span>
<span class="n">wart_total_weight</span> <span class="o">=</span> <span class="n">wart_airframe_weight</span> <span class="o">+</span> <span class="n">wart_motor_weight</span>
<span class="n">wart_wing_span</span> <span class="o">=</span> <span class="p">(</span><span class="mf">8.0</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="mf">3.65</span><span class="p">)</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">inch</span>
<span class="n">wart_stab_span</span> <span class="o">=</span> <span class="mf">10.8</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">inch</span>
<span class="n">wart_wing_area</span> <span class="o">=</span> <span class="mf">30.0</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">inch</span><span class="o">**</span><span class="mi">2</span>
<span class="n">wart_stab_area</span> <span class="o">=</span> <span class="p">((</span><span class="mf">1.0</span> <span class="o">+</span> <span class="mf">1.75</span><span class="p">)</span><span class="o">*</span><span class="mf">5.4</span><span class="p">)</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">inch</span><span class="o">**</span><span class="mi">2</span>
<span class="n">wart_stab_mean_chord</span> <span class="o">=</span> <span class="n">wart_stab_area</span> <span class="o">/</span> <span class="n">wart_stab_span</span>
<span class="n">wart_wing_mean_chord</span> <span class="o">=</span> <span class="n">wart_wing_area</span> <span class="o">/</span> <span class="n">wart_wing_span</span>
<span class="n">wart_propeller_radius</span> <span class="o">=</span> <span class="mf">3.0</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">inch</span>
<span class="n">motor_turns</span> <span class="o">=</span> <span class="mi">3660</span>
<span class="n">kiby_dome_elevation</span> <span class="o">=</span> <span class="mi">2160</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">feet</span>
<span class="n">kiby_dome_height</span> <span class="o">=</span> <span class="mi">147</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">feet</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_cg</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">wart_wing_mean_chord</span>
<span class="n">x_cg</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.9803921568627451 inch</div></div>
</div>
<p>The distance between aerodynamic centers, <span class="math notranslate nohighlight">\(x_{ac}\)</span> is calculated next. We need a few more dimensions from the plan:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wart_motor_stick_length</span> <span class="o">=</span> <span class="mf">6.0</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">inch</span>
<span class="n">wart_wing_offset</span> <span class="o">=</span> <span class="mf">1.25</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">inch</span>
<span class="n">wart_tailboom_length</span> <span class="o">=</span> <span class="mf">8.5</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">inch</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_ac</span> <span class="o">=</span> <span class="p">(</span><span class="n">wart_motor_stick_length</span> <span class="o">+</span> <span class="n">wart_tailboom_length</span><span class="p">)</span> \
        <span class="o">-</span> <span class="mf">0.25</span> <span class="o">*</span><span class="p">(</span><span class="n">wart_wing_mean_chord</span> <span class="o">+</span> <span class="n">wart_stab_mean_chord</span><span class="p">)</span>
<span class="n">x_ac</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">13.666053921568627 inch</div></div>
</div>
<p>We have the moment arm values now, but the moment calculations depend on the aerodynamic properties of the wing and stab, which in turn depend on the flight angle of attack. From the wart plan, both wing and stab were initially set at zero degrees. McLean assumed that the wing was operating at a lift coefficient of 1.0, and for the circular arc I am using, thst happens at about six degrees angle of attach so we can use the same coefficient values for  so lets pick coefficient f=data for that angle of attack:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C_lw</span> <span class="o">=</span> <span class="mf">0.885</span>      <span class="c1"># approximate for now</span>
<span class="n">C_dw</span> <span class="o">=</span> <span class="mf">0.0789</span>
<span class="n">C_ls</span> <span class="o">=</span> <span class="mf">0.500</span>    <span class="c1"># WAG _ need better data for 2% circular arc</span>
<span class="n">C_ds</span> <span class="o">=</span> <span class="mf">0.0500</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">S_w</span> <span class="o">=</span> <span class="n">wart_wing_area</span>
<span class="n">S_s</span> <span class="o">=</span> <span class="n">wart_stab_area</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">M_w</span> <span class="o">=</span> <span class="n">wart_total_weight</span>
<span class="n">rho</span> <span class="o">=</span> <span class="mf">0.00231683</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">slugs</span><span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">ft</span><span class="o">**</span><span class="mi">3</span> <span class="c1"># standard atmosphere for KC</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">aerodynamic_center_wing</span> <span class="o">=</span> <span class="mf">0.25</span>  <span class="o">*</span> <span class="n">wart_wing_mean_chord</span>
<span class="n">aerodynamic_center_stab</span> <span class="o">=</span> <span class="mf">0.25</span> <span class="o">*</span> <span class="n">wart_stab_mean_chord</span>
<span class="n">pitching_moment_wing</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.10</span>
<span class="n">pitching_moment_stab</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">l</span> <span class="o">=</span> <span class="p">((</span><span class="mi">6</span> <span class="o">-</span> <span class="mf">1.25</span><span class="p">)</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">inch</span> <span class="o">-</span> <span class="n">aerodynamic_center_wing</span><span class="p">)</span> <span class="o">+</span> <span class="p">((</span><span class="mf">8.5</span> <span class="o">-</span> <span class="mf">1.75</span><span class="p">)</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">inch</span> <span class="o">+</span> <span class="n">aerodynamic_center_stab</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.25</span> <span class="o">+</span> <span class="mf">2.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">inch</span>
<span class="n">clr1</span> <span class="o">=</span> <span class="o">-</span> <span class="n">x</span><span class="o">/</span><span class="n">aerodynamic_center_wing</span> 
<span class="n">clr2</span> <span class="o">=</span> <span class="n">pitching_moment_wing</span> 
<span class="n">clr3</span> <span class="o">=</span> <span class="n">pitching_moment_stab</span> <span class="o">*</span> \
        <span class="p">(</span><span class="n">wart_stab_area</span> <span class="o">*</span> <span class="n">aerodynamic_center_stab</span><span class="p">)</span> \
        <span class="o">/</span> <span class="p">(</span><span class="n">wart_wing_area</span> <span class="o">*</span> <span class="n">aerodynamic_center_wing</span><span class="p">)</span>
<span class="n">clr4</span> <span class="o">=</span>  <span class="mf">1.0</span>  <span class="o">+</span> <span class="n">x</span><span class="o">/</span><span class="n">l</span>
<span class="n">clr5</span> <span class="o">=</span> <span class="p">(</span><span class="n">wart_stab_area</span> <span class="o">*</span> <span class="n">l</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">wart_wing_area</span><span class="o">*</span><span class="n">aerodynamic_center_wing</span><span class="p">)</span>
<span class="n">C_lr</span> <span class="o">=</span> <span class="p">(</span><span class="n">clr1</span> <span class="o">+</span> <span class="n">clr2</span> <span class="o">+</span> <span class="n">clr3</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">clr4</span> <span class="o">*</span> <span class="n">clr5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">C_lr</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-0.45519731786882367 dimensionless
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C_l</span> <span class="o">=</span> <span class="p">(</span><span class="n">C_lw</span> <span class="o">+</span> <span class="p">(</span><span class="n">wart_stab_area</span> <span class="o">*</span> <span class="n">C_lr</span><span class="p">)</span><span class="o">/</span> <span class="n">wart_wing_area</span><span class="p">)</span> <span class="o">/</span> \
      <span class="p">(</span><span class="n">C_lw</span> <span class="o">+</span> <span class="p">(</span><span class="n">wart_stab_area</span> <span class="o">/</span> <span class="n">wart_wing_area</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">C_l</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.4780270490253132 dimensionless
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">V</span> <span class="o">=</span> <span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span><span class="p">(</span><span class="n">M_w</span><span class="o">/</span><span class="p">(</span><span class="n">rho</span><span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">gravity</span> <span class="o">*</span> <span class="n">C_l</span><span class="o">*</span><span class="p">(</span><span class="n">S_w</span><span class="o">+</span><span class="n">S_s</span><span class="p">))))</span><span class="o">**</span><span class="mf">0.5</span>
<span class="n">V</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s1">&#39;miles/hour&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">3.498734749113699 mile/hour</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">u_l</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">M_w</span><span class="o">/</span><span class="p">(</span><span class="n">rho</span><span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">gravity</span><span class="o">*</span><span class="p">(</span><span class="n">C_ls</span><span class="o">*</span><span class="n">S_s</span> <span class="o">+</span> <span class="n">C_lw</span><span class="o">*</span><span class="n">S_w</span><span class="p">))))</span> <span class="o">**</span><span class="mf">0.5</span>
<span class="n">u_l</span><span class="o">.</span><span class="n">to_base_units</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">1.2424677639177757 meter/second</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">u_l</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s1">&#39;ft/sec&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">4.076337808129185 foot/second</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">u_l</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s1">&#39;miles/hour&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">2.779321232815353 mile/hour</div></div>
</div>
<p>That is more in line with Gary’s estimation of the flight speed!</p>
<p>Now, on to the power requirements.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q</span> <span class="o">=</span> <span class="n">rho</span> <span class="o">*</span> <span class="n">u_l</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">/</span> <span class="n">u</span><span class="o">.</span><span class="n">gravity</span>
<span class="n">q</span><span class="o">.</span><span class="n">to_base_units</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.09398105624761657 kilogram/meter<sup>2</sup></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">D_t</span> <span class="o">=</span> <span class="n">q</span> <span class="o">*</span> <span class="p">(</span><span class="n">S_w</span> <span class="o">*</span> <span class="n">C_dw</span> <span class="o">+</span> <span class="n">S_s</span> <span class="o">*</span> <span class="n">C_ds</span><span class="p">)</span>
<span class="n">power</span> <span class="o">=</span> <span class="n">D_t</span> <span class="o">*</span> <span class="n">u_l</span>
<span class="n">power</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s1">&#39;in oz/sec&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.3253149120485764 inch ounce/second</div></div>
</div>
<p>We will ignore the profile and induced drag calculations for the moment.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">k_m</span> <span class="o">=</span> <span class="mi">30000</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">inches</span>
<span class="n">E</span> <span class="o">=</span> <span class="n">k_m</span> <span class="o">*</span> <span class="n">wart_motor_weight</span>
<span class="n">energy_to_power_ratio</span> <span class="o">=</span> <span class="n">E</span><span class="o">/</span><span class="n">power</span>
<span class="n">energy_to_power_ratio</span><span class="o">.</span><span class="n">to_base_units</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">2797.4992371800113 second</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">D_t</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.1885377483443709 gram</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q</span> <span class="o">=</span> <span class="n">rho</span> <span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">gravity</span> <span class="o">*</span> <span class="n">u_l</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mf">2.0</span>
<span class="n">q</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.0606328182487123 gram/inch<sup>2</sup></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s_p</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">wart_propeller_radius</span> <span class="o">**</span> <span class="mi">2</span>
<span class="n">s_p</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="n">t9</span><span class="o">/</span><span class="n">hc5s57h95tj3rsp4qvk61m8m0000gn</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_44417</span><span class="o">/</span><span class="mf">1301003656.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">s_p</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">wart_propeller_radius</span> <span class="o">**</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">s_p</span>

<span class="ne">NameError</span>: name &#39;math&#39; is not defined
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tau</span> <span class="o">=</span> <span class="n">D_t</span> <span class="o">/</span> <span class="p">(</span><span class="n">q</span><span class="o">*</span><span class="n">s_p</span><span class="p">)</span>
<span class="n">tau</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.10997606567649969 dimensionless</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">omega</span> <span class="o">=</span> <span class="n">motor_turns</span><span class="o">/</span><span class="n">wart_best_time</span>
<span class="n">omega</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">5.922330097087379 1/second</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">J</span> <span class="o">=</span> <span class="n">u_l</span> <span class="o">/</span> <span class="p">(</span><span class="n">omega</span> <span class="o">*</span> <span class="n">wart_propeller_radius</span><span class="p">)</span>
<span class="n">J</span><span class="o">.</span><span class="n">to_base_units</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">2.7531986507364334 dimensionless</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tau</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.10997606567649969 dimensionless</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eta_i</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span> <span class="o">-</span> <span class="n">J</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">tau</span><span class="o">/</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">tau</span> <span class="o">+</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">+</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">eta_i</span><span class="o">.</span><span class="n">to_base_units</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.9327904783577515 dimensionless</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">epsilon</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="c1"># assumed from McLean</span>
<span class="n">eta_p</span> <span class="o">=</span> <span class="n">eta_i</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span><span class="o">-</span><span class="p">(</span><span class="mf">4.0</span><span class="o">*</span><span class="n">J</span><span class="o">*</span><span class="n">epsilon</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mf">3.0</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">eta_i</span><span class="p">))</span><span class="o">/</span> \
                <span class="p">(</span><span class="mf">1.0</span><span class="o">+</span><span class="p">(</span><span class="mf">2.0</span><span class="o">*</span><span class="n">eta_i</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">epsilon</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mf">3.0</span><span class="o">*</span><span class="n">J</span><span class="p">))</span>
<span class="n">eta_p</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.761879200650401 dimensionless</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H</span> <span class="o">=</span> <span class="n">kiby_dome_height</span><span class="o">/</span><span class="p">(</span><span class="mi">483</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">foot</span> <span class="o">*</span> <span class="n">wart_motor_weight</span><span class="o">/</span><span class="n">wart_total_weight</span><span class="p">)</span>
<span class="n">H</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.7290192113245703 dimensionless</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">F</span> <span class="o">=</span> <span class="mf">0.75</span>
<span class="n">eta_av</span> <span class="o">=</span> <span class="n">F</span> <span class="o">*</span> <span class="n">eta_p</span>
<span class="n">eta_av</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.5714094004878008 dimensionless</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">calculated_time</span> <span class="o">=</span> <span class="n">eta_av</span> <span class="o">*</span> <span class="n">E</span> <span class="o">/</span> <span class="n">power</span>
<span class="n">calculated_time</span><span class="o">.</span><span class="n">to_base_units</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">1598.5173619821098 second</div></div>
</div>
<p>This is clearly not a good number, off by almost a factor of three. Where did we go wrong?</p>
<p>The value of <span class="math notranslate nohighlight">\(\eta_{av}\)</span> we should have found it this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eta_cav</span> <span class="o">=</span> <span class="n">wart_best_time</span> <span class="o">*</span> <span class="n">power</span> <span class="o">/</span> <span class="n">E</span>
<span class="n">eta_cav</span><span class="o">.</span><span class="n">to_base_units</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.2209115883881235 dimensionless</div></div>
</div>
<p>Is the fudge factor wrong? Probably, but there is no example data to compare to so we guessed a value. Let’s keep working backward.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">F_g</span> <span class="o">=</span> <span class="n">eta_cav</span><span class="o">/</span><span class="n">eta_p</span>
<span class="n">F_g</span><span class="o">.</span><span class="n">to_base_units</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.2899561875419826 dimensionless</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">going</span> <span class="n">to</span> <span class="n">fall</span> <span class="n">on</span> <span class="n">McLean</span><span class="s1">&#39;s chart. Perhaps the power calculaiton is off. </span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./unpublished"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Roie R. Black<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>