
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Von Mises Propeller Theory &#8212; Predicting Indoor Flight Times With Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://rblack42.github.io/nffs-2022-symposium-live/unpublished/von-mises-propeller.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Predicting Indoor Flight Times With Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../frontmatter/index.html">
   Predicting Indoor Model Flight Time Using Python
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../frontmatter/overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../background/simplified-indoor-design.html">
   2. Simplified Indoor Design
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../background/tenny-data-analysis.html">
   3. Tenny’s Flight Path Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../background/data-smoothing.html">
   4. Data Smoothing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../backmatter/bibliography.html">
   5. Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../backmatter/biography.html">
   6. Biography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/unpublished/von-mises-propeller.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/rblack42/nffs-2022-symposium-live"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/rblack42/nffs-2022-symposium-live/issues/new?title=Issue%20on%20page%20%2Funpublished/von-mises-propeller.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.ord/v2/gh/rblack42/nffs-2022-symposium-live/master?urlpath=tree/docs/unpublished/von-mises-propeller.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#momentum-theory-and-downwash">
   Momentum Theory and Downwash
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Von Mises Propeller Theory</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#momentum-theory-and-downwash">
   Momentum Theory and Downwash
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="von-mises-propeller-theory">
<h1>Von Mises Propeller Theory<a class="headerlink" href="#von-mises-propeller-theory" title="Permalink to this headline">¶</a></h1>
<p>In my copy of Von Mises’ <em>Theory of Flight</em> which I bought as a fledgling aeronautical engineering student at Virginia tech in 1965 for $3.95 there is a section that tries to explain how propellers work. This is a complex topic owing to the fact that the airflow through a propeller is very messy. Basically, the propeller is just a rotating wing, but unlike a fixed wing the speed of the propeller moving through the air varies as we move from the prop hub to the blade tips. For that reason, much of the early development of propeller theory tried to sidestep this issue and treat the propeller as a magical disk that accelerates the air passing through it. Then applying bernoulli’s theorm, we determine that the pressure is higher behind the disk that in front, and we get a thrust force.</p>
<p>We start off by defining the rotational speed of the propeller:</p>
<div class="amsmath math notranslate nohighlight" id="equation-8fc7ee9e-5787-4c99-acb6-e941eeee794a">
<span class="eqno">()<a class="headerlink" href="#equation-8fc7ee9e-5787-4c99-acb6-e941eeee794a" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\omega = 2\pi n
\end{equation}\]</div>
<p>Where <span class="math notranslate nohighlight">\(n\)</span> is the revolutions per second.</p>
<p>From this we can find the speed or the prop blade at any radius as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c6eb6260-f40a-424e-b827-e93e3d3ebaf9">
<span class="eqno">()<a class="headerlink" href="#equation-c6eb6260-f40a-424e-b827-e93e3d3ebaf9" title="Permalink to this equation">¶</a></span>\[\begin{equation}
u = r\omega = 2 \pi r n
\end{equation}\]</div>
<p>The propeller moves forward at a velocity ob <span class="math notranslate nohighlight">\(V\)</span>. Therefor, we can determine the angle between the resultant velocity snd the propeller disk <span class="math notranslate nohighlight">\(\gamma\)</span> as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a6c9bbda-5bba-4b5d-8857-f356cb73d2b6">
<span class="eqno">()<a class="headerlink" href="#equation-a6c9bbda-5bba-4b5d-8857-f356cb73d2b6" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\tan\gamma = \frac{V}{u} = \frac{V}{r\omega} = \frac{V}{2 \pi r n}
\end{equation}\]</div>
<p>Define the <em>advance ratio</em> as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-650354a6-1ef0-46d3-aabb-ebcacc5f1b65">
<span class="eqno">()<a class="headerlink" href="#equation-650354a6-1ef0-46d3-aabb-ebcacc5f1b65" title="Permalink to this equation">¶</a></span>\[\begin{equation}
J = \frac{V}{n d}
\end{equation}\]</div>
<p>Propeller thrust <span class="math notranslate nohighlight">\(T\)</span> is defined as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-037349da-d5e5-4e95-aff8-49c68e7eda14">
<span class="eqno">()<a class="headerlink" href="#equation-037349da-d5e5-4e95-aff8-49c68e7eda14" title="Permalink to this equation">¶</a></span>\[\begin{equation}
T = \rho {(nd)}^2 d^2C_T = \rho n^2 d^4 C_T
\end{equation}\]</div>
<p><span class="math notranslate nohighlight">\(C_T depends on the shape of the propeller, the *advance ratio* \)</span>J$, and on <em>Reynolds Number</em>.</p>
<p>The propeller torque <span class="math notranslate nohighlight">\(Q\)</span> has a similar structure:</p>
<div class="amsmath math notranslate nohighlight" id="equation-8ab833f8-cec5-49f2-b3c9-caf6dc5a4dc9">
<span class="eqno">()<a class="headerlink" href="#equation-8ab833f8-cec5-49f2-b3c9-caf6dc5a4dc9" title="Permalink to this equation">¶</a></span>\[\begin{equation}
Q = \rho n^2 d^5 C_q
\end{equation}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>The propellrer power $P$ is given by:
\begin{equation}
P = \rho n^3 d^5 C_p
\end{equation}   
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  File &quot;/var/folders/t9/hc5s57h95tj3rsp4qvk61m8m0000gn/T/ipykernel_44456/2704180163.py&quot;, line 1
    The propellrer power $P$ is given by:
        ^
SyntaxError: invalid syntax
</pre></div>
</div>
</div>
</div>
<p>Now we define the propeller efficiency, the ratio of the power input to the power output:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c99160ec-3d38-4ba2-8b78-e385cc33b3f8">
<span class="eqno">()<a class="headerlink" href="#equation-c99160ec-3d38-4ba2-8b78-e385cc33b3f8" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\eta = \frac{\rho n^2 d^4 C_T V}{\rho n^3 d^5 C_p} = \frac{C_T}{C_p} \frac{V}{nd} = \frac{C_T}{C_p}J
\end{equation}\]</div>
<p>The induced efficiency <span class="math notranslate nohighlight">\(\eta_i\)</span> is given as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-69ab6aa3-69c6-48f4-8ada-ef421349d09d">
<span class="eqno">()<a class="headerlink" href="#equation-69ab6aa3-69c6-48f4-8ada-ef421349d09d" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\eta_i = \frac{2}{\sqrt{\tau + 1} + 1}(1 - \frac{J^2 \tau}{2 \pi^2})
\end{equation}\]</div>
<p>And the overall prop efficiency in cruise <span class="math notranslate nohighlight">\(\eta_p\)</span> is:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c2da0237-0e59-4e9c-aff2-f5a08bc1a24d">
<span class="eqno">()<a class="headerlink" href="#equation-c2da0237-0e59-4e9c-aff2-f5a08bc1a24d" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\eta_p = \eta_i(1 - \epsilon \frac{1 - \frac{4J\epsilon}{3\pi n_i}}{1 + \frac{2\pi\eta_i\epsilon}{3J}}
\end{equation}\]</div>
<p>McLean assumes the value for <span class="math notranslate nohighlight">\(|epsilon\)</span> should be 0.1 for indoor props.</p>
<p>McLean assumes that the average efficiency is given by this equation:</p>
<div class="amsmath math notranslate nohighlight" id="equation-7f20d6e6-91b7-4ad4-8e2a-9f4239da9603">
<span class="eqno">()<a class="headerlink" href="#equation-7f20d6e6-91b7-4ad4-8e2a-9f4239da9603" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\eta_{av} = F \eta_p
\end{equation}\]</div>
<p>Where <span class="math notranslate nohighlight">\(F\)</span> is a function of a dimensioness ceiling height:</p>
<div class="amsmath math notranslate nohighlight" id="equation-880054a0-cf2f-4b3c-8799-9e4d7329c977">
<span class="eqno">()<a class="headerlink" href="#equation-880054a0-cf2f-4b3c-8799-9e4d7329c977" title="Permalink to this equation">¶</a></span>\[\begin{equation}
H = \frac{h}{483\frac{w_m}{w_t}}
\end{equation}\]</div>
<div class="section" id="momentum-theory-and-downwash">
<h2>Momentum Theory and Downwash<a class="headerlink" href="#momentum-theory-and-downwash" title="Permalink to this headline">¶</a></h2>
<p>From <a class="reference external" href="https://www.sciencedirect.com/topics/engineering/momentum-theory">this reference</a> we get these equations:</p>
<div class="amsmath math notranslate nohighlight" id="equation-d4acd218-51c8-4198-a7de-c04f467bdfc2">
<span class="eqno">()<a class="headerlink" href="#equation-d4acd218-51c8-4198-a7de-c04f467bdfc2" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\epsilon = \epsilon_0 + \frac{d\epsilon}{d\alpha}\alpha
\end{equation}\]</div>
<p><span class="math notranslate nohighlight">\(\epsilon_0\)</span> is the residual downwash when <span class="math notranslate nohighlight">\(\alpha = 0\)</span>. The <span class="math notranslate nohighlight">\(d\epsilon/d\alpha\)</span> term is the rate of change in the downwash as ange of attack changes.</p>
<div class="amsmath math notranslate nohighlight" id="equation-650279cf-5f3d-491e-8737-19e6ee696adc">
<span class="eqno">()<a class="headerlink" href="#equation-650279cf-5f3d-491e-8737-19e6ee696adc" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\epsilon_0 = \frac{2 {C_{l0}}_w}{\pi AR}
\end{equation}\]</div>
<p>and</p>
<div class="amsmath math notranslate nohighlight" id="equation-861c45aa-fe8c-4eac-9ef0-52d4f55b07dc">
<span class="eqno">()<a class="headerlink" href="#equation-861c45aa-fe8c-4eac-9ef0-52d4f55b07dc" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\frac{d\epsilon}{d\alpha} = \frac{2 {C_{l\alpha}}_w}{\pi AR}
\end{equation}\]</div>
<p>In these expressions, we are looking at the lift coefficient of the wing at zero angle of attack, and the slope of that curve</p>
<div class="amsmath math notranslate nohighlight" id="equation-2e1cebfe-2bee-46e6-9c7a-1da51ae86a2b">
<span class="eqno">()<a class="headerlink" href="#equation-2e1cebfe-2bee-46e6-9c7a-1da51ae86a2b" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\alpha_{HT} = \alpha_{WB} -i_w -\epsilon
\end{equation}\]</div>
<p>Combining these we get the effective angle of attack of the stab as follows:</p>
<div class="amsmath math notranslate nohighlight" id="equation-86b3508b-4e69-4b79-bcce-3b045c24dc66">
<span class="eqno">()<a class="headerlink" href="#equation-86b3508b-4e69-4b79-bcce-3b045c24dc66" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\alpha_{HT} = \alpha_{WB} \left( 1 - \frac{2 {C_{l\alpha}}_w}{\pi AR} \right) - \frac{2 {C_{l0}}_w}{\pi AR} \
    -i_w + i_{HT}
\end{equation}\]</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./unpublished"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Roie R. Black<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>