// colors.scad
// Credit: David Powell, OpenSCAN Forum



//group ABS_<colorname>
//	discription  common 3d printer ABS filament colors
// actual colours may need some tweaking

ABS_Nature =[0.8,0.8,0.8,0.8];
ABS_White =[0.9,0.9,0.9,1];
ABS_Black =[0.1,0.1,0.1,1];
ABS_Red = [0.7,0,0,1];
ABS_Green = [0,0.7,0,1];
ABS_Blue = [0,0,0.7,1];
ABS_Orange =[0.8,0.4,0,1];
ABS_Purple =[0.7,0,0.7,1];
ABS_Brown =[0.6,0.2,0.2,1];
ABS_Glow_Blue =[0,0,.99,1];
ABS_Flurescence_Green =[0,1,0,1];
ABS_Flurescence_Yellow = [0.9,0.9,0,1];

//group PLA_<colorname>
//	discription  common 3d printer PLA filament colors
// actual colours may need some tweaking

PLA_Nature =[0.8,0.8,0.8,0.8];
PLA_White =[0.9,0.9,0.9,1];
PLA_Black =[0.1,0.1,0.1,1];
PLA_Red = [0.7,0,0,1];
PLA_Green = [0,0.7,0,1];
PLA_Blue = [0,0,0.7,1];
PLA_Orange =[0.8,0.4,0,1];
PLA_Purple =[0.7,0,0.7,1];
PLA_Brown =[0.6,0.2,0.2,1];
PLA_Glow_Blue =[0,0,.99,1];
PLA_Flurescence_Green =[0,1,0,1];
PLA_Flurescence_Yellow = [0.9,0.9,0,1];

//group ANODIZED_<colorname>
//	discription  common aluminium anodized colors
// these don't seem to follow normal color tables as the process
// produces a color change difference to the named color
// dew to base metal
// actual colours may need some tweaking

ANODIZED_Red =[0.7,0,0,1];
ANODIZED_Gold =[0.8,0.8,0.0,1];
ANODIZED_Black =[0.1,0.1,0.1,1];
ANODIZED_Blue =[0,0,0.7,1];
ANODIZED_Green =[0,0.5,0,1];
ANODIZED_Gray =[0.4,0.4,0.4,1];
ANODIZED_Dark_Blue =[0,0.2,0.6,1];
ANODIZED_Lime_Green =[0,0.8,0,1];
ANODIZED_Purple =[0.5,0,0.7,1];		//more blue than purple
ANODIZED_Light_Blue =[0.4,0.4,1,1];
ANODIZED_Pink =[0.7,0,0.7,1];		//more purlpe than pink
ANODIZED_Orange =[0.9,0.5,0,1];
ANODIZED_Scandia_Gold =[0.9,0.6,0.3,1];
ANODIZED_Copper =[0.7,0.5,0,1];		//more brown than copper
ANODIZED_Clear =[0.7,0.7,0.9,1];	//natural aluminium color
ANODIZED_Light_Bronze =[0.4,0.4,0.3,1]; //more silver than bronze
ANODIZED_Gold_Nickel =[0.8,0.8,0.6,1];
ANODIZED_Brush_Nickel =[0.8,0.8,0.7,1];

//group METAL_<typename>
//	discription common metal colors
// colors need tweaking

METAL_Aluminium = [0.7,0.7,0.8,1];
METAL_Brass = [0.88,0.78,0.5,1];
METAL_Copper = [0.9,0.6,0.5,1];
METAL_Steel = [0.9,0.9,0.8,1];
METAL_Stainless = [0.8,0.8,0.7,1];
METAL_Titanium = [0.7,0.7,0.6,1];
METAL_Bronze = [0.9,0.4,0.4,1];
METAL_Gold = [0.9,0.9,0.0,1];
METAL_Silver = [0.8,0.8,0.8,1];
METAL_Iron = [0.6,0.6,0.6,1];

// group WOOD_<typename>
//	discription common wood colors
// probabaly wrong

WOOD_Oak = [0.4,0.2,0.2,1];
WOOD_Birch = [0.8,0.8,0.4,1];
WOOD_Red = [0.7,0.3,0.3,1];
WOOD_pine = [0.8,0.8,0.4,1];
WOOD_Beach = [0.8,0.6,0.3,1];
WOOD_Spruce = [0.8,0.8,0.7,1];
WOOD_Balsa = [0.95,0.86,0.73];

// group GLASS_<color>
//	discription common glass colors
// needs tweaking

GLASS_Clear = [0.8,0.8,0.8,0.2];
GLASS_Red = [0.8,0,0,0.4];
GLASS_Green = [0,0.8,0,.4];
GLASS_Blue = [0,0,0.8,.4];
GLASS_Brown = [0.5,0.3,0.1,.4];

CONCRETE = [210/255, 209/255, 205/255];
