
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Simplified Indoor Design &#8212; Predicting Indoor Flight Times With Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://rblack42.github.io/nffs-2022-symposium-live/background/simplified-indoor-design.html" />
    <link rel="shortcut icon" href="../_static/lpp.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Tenny’s Flight Path Data" href="tenny-data-analysis.html" />
    <link rel="prev" title="2. Atmospheric Data" href="atmospheric-data.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/lpp.gif" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Predicting Indoor Flight Times With Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../frontmatter/index.html">
   Predicting Indoor Model Flight Time Using Python
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../frontmatter/overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="atmospheric-data.html">
   2. Atmospheric Data
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. Simplified Indoor Design
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tenny-data-analysis.html">
   4. Tenny’s Flight Path Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data-smoothing.html">
   5. Data Smoothing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../backmatter/bibliography.html">
   6. Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../backmatter/biography.html">
   7. Biography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/background/simplified-indoor-design.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/rblack42/nffs-2022-symposium-live"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/rblack42/nffs-2022-symposium-live/issues/new?title=Issue%20on%20page%20%2Fbackground/simplified-indoor-design.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.ord/v2/gh/rblack42/nffs-2022-symposium-live/master?urlpath=tree/docs/background/simplified-indoor-design.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#locating-the-center-of-gravity">
   3.1. Locating the Center of Gravity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aerodynamic-centers">
   3.2. Aerodynamic Centers
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Simplified Indoor Design</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#locating-the-center-of-gravity">
   3.1. Locating the Center of Gravity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aerodynamic-centers">
   3.2. Aerodynamic Centers
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="simplified-indoor-design">
<h1><span class="section-number">3. </span>Simplified Indoor Design<a class="headerlink" href="#simplified-indoor-design" title="Permalink to this headline">¶</a></h1>
<p>For this study, we will consider a simplified indoor design. The dimensions we use will be derived from Gary Hodson’s Wart-A6 design <span id="id1">[<a class="reference internal" href="../backmatter/bibliography.html#id4">Hod10</a>]</span>.</p>
<p>I am using a graphics tool called <em>Tikz</em> to generate the figures in this. article. THis is part of a very high quality publishing system called <span class="math notranslate nohighlight">\(\LaTeX\)</span> which you will probably run into if you end up in graduate school. Many universities require that theses and dissertations use this system for publications. For this article, you can safely ignore the code, and just look at the figures produced.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">reload_ext</span> tikzmagic
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">tikz</span> -l calc

% draw axes

\draw[thin,-&gt;] (2.5,0.5) -- (2.5,4) node[above]{y};
\draw[thin,-&gt;] (2.5,0.5) -- (9.5,0.5) node[right]{x};

\newcommand{\model}{
    % body line
    \draw (0,0) -- (4,0);
    %tail boom line
    \draw (4,0) -- (8,0);
    \draw (1,0) -- (1,1.5);
    \draw (3,0) -- (3,1.5);
    
    % wing
    \draw [ultra thick] (1,1.5) -- (3,1.5);
    \draw (6,0) -- (6,-0.5);
    \draw (8,0) -- (8,-0.5);
    \draw [ultra thick] (8,-0.5) -- (6,-0.5);
    
    % prop
    \draw (0,-0.375) -- (0,0.125);
    \draw (0,-1.125) ellipse (0.125 and 0.75);
    \draw (0,0.875) ellipse (0.125 and 0.75);
    \draw[thin] (0,-0.125) -- (0.5,-0.125);
}

\newcommand{\wingac}[2] {
    \draw[fill=black] (#1,#2) -- (#1-0.125,#2-0.25) -- (#1, #2-0.25) -- cycle;
    \draw (#1,#2) -- (#1+0.125,#2-0.25) -- (#1, #2-0.25) -- cycle;
}

\newcommand{\cg}[2]{
    \draw [fill=black](#1,#2) -- 
        ++(+0.125,0) arc (0:90:0.125) -- 
        ++(0,-0.25) arc (270:180:0.125) -- (#1,#2);%
        \draw (#1,#2) circle (0.125);%
}
\model
\wingac{1.5}{1.5}
\wingac{6.5}{-0.5}
\cg{2.5}{0.5}

% wing lift and drag
\draw[red,ultra thick,-&gt;] (1.5,1.5) -- (1.5,2.5);
\node[above] at (1.5,2.5) {$L_w$};
\draw[red,ultra thick,-&gt;] (3,1.5) -- (4,1.5);
\node[right] at (4,1.5) {$D_w$};
            
% stab lift and drag
\draw[red,ultra thick,-&gt;] (6.5,-0.5) -- (6.5,0.5);
\node[above] at (6.5,0.5) {$L_s$};
\draw[red,ultra thick,-&gt;] (8,-0.5) -- (9,-0.5);
\node[right] at (9,-0.5) {$D_w$};

% Moments
\draw [red,ultra thick,-&gt;] (1.5,1.0) arc (-90:-315:0.5) 
            node[right] {$M_w$};
\draw [red,ultra thick,-&gt;] (6.5,-1) arc (-90:-315:0.5) 
            node[right] {$M_s$};                
% thrust
\draw[red,ultra thick, -&gt;] (0,-0.125) -- (-1,-0.125);
\node[left] at (-1,0) {$T$};
\draw[ultra thick] (0,-0.25) -- (0.25,-0.125);
            
% weight
\draw[red,ultra thick,-&gt;] (2.5,0.5) -- (2.5,-0.5);
\node[below] at (2.5,-0.5) {$W$};          
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/simplified-indoor-design_3_0.png" src="../_images/simplified-indoor-design_3_0.png" />
</div>
</div>
<p>This simplified model allows for a wing and stab offset from the body center line. It also allows for a thrust offset. The center of gravity is marked, together with the aerodynamic centers of the wing and stab. All forces acting on this model are assumed to be applied at these marked points.</p>
<p>The primary reference point for our model is the center of gravity, which is not shown on the Wart plans, but we can calculate the location from other data.</p>
<div class="section" id="locating-the-center-of-gravity">
<h2><span class="section-number">3.1. </span>Locating the Center of Gravity<a class="headerlink" href="#locating-the-center-of-gravity" title="Permalink to this headline">¶</a></h2>
<p>The Wart plans show weights for all of the major model components. We can figure out the center of gravity using those weights and the center of mass location of those parts. OpenSCAD can give us that data directly, but a little geometry will be sufficient here.</p>
<p>Here are the weights from the plans:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pint</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">pint</span><span class="o">.</span><span class="n">UnitRegistry</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">weights</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;motor_stick&#39;</span><span class="p">:</span> <span class="mf">0.22</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">grams</span><span class="p">,</span>
    <span class="s1">&#39;tail_boom&#39;</span><span class="p">:</span> <span class="mf">0.08</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">grams</span><span class="p">,</span>
    <span class="s1">&#39;stab&#39;</span><span class="p">:</span> <span class="mf">0.25</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">grams</span><span class="p">,</span>
    <span class="s1">&#39;wing&#39;</span><span class="p">:</span> <span class="mf">0.42</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">grams</span><span class="p">,</span>
    <span class="s1">&#39;prop&#39;</span><span class="p">:</span> <span class="mf">0.23</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">grams</span><span class="p">,</span>
    <span class="s1">&#39;rubber&#39;</span><span class="p">:</span> <span class="mf">0.86</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">grams</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>Here is a bit of code that calculates the total weight:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">total_weight</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">weights</span><span class="p">:</span>
    <span class="n">total_weight</span> <span class="o">+=</span> <span class="n">weights</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
    
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;total weight = &#39;</span><span class="p">,</span><span class="n">total_weight</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>total weight =  2.06 gram
</pre></div>
</div>
</div>
</div>
<p>We can estimate the <strong>CG</strong> location by balancing the model, both horizontally, and vertically.</p>
<p>The definition of the <em>center of mass</em> for a collection of objects is:</p>
<div class="amsmath math notranslate nohighlight" id="equation-4b60a34b-4637-492a-b333-46bee392b3e4">
<span class="eqno">(3.1)<a class="headerlink" href="#equation-4b60a34b-4637-492a-b333-46bee392b3e4" title="Permalink to this equation">¶</a></span>\[\begin{equation}
{cg}_x = \frac{\sum^{n}_{i=1}x_i W_i}{\sum^{n}_{i=1}W_i}
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-fffc163a-c335-4aeb-af60-15b52c4d37a2">
<span class="eqno">(3.2)<a class="headerlink" href="#equation-fffc163a-c335-4aeb-af60-15b52c4d37a2" title="Permalink to this equation">¶</a></span>\[\begin{equation}
{cg}_y = \frac{\sum^{n}_{i=1}y_i W_i}{\sum^{n}_{i=1}W_i}
\end{equation}\]</div>
<p>The reference point for these calculations can be any convenient point. We will use the nose of the motor stick. All dimensions were derived from the plans.</p>
<p>(TODO: all of these need to be fixed):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cg_arms</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;prop&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">inch</span><span class="p">,</span><span class="o">-</span><span class="mf">0.125</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">inch</span><span class="p">),</span>
    <span class="s1">&#39;wing&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">2.25</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">inch</span><span class="p">,</span> <span class="p">(</span><span class="mi">7</span><span class="o">/</span><span class="mi">8</span><span class="p">)</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">inch</span><span class="p">),</span>
    <span class="s1">&#39;stab&#39;</span><span class="p">:</span> <span class="p">((</span><span class="mi">6</span><span class="o">+</span><span class="mf">8.5</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">inch</span><span class="p">,</span><span class="mf">0.125</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">inch</span><span class="p">),</span>
    <span class="s1">&#39;motor_stick&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">inch</span><span class="p">,</span><span class="mf">0.0625</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">inch</span><span class="p">),</span>
    <span class="s1">&#39;tail_boom&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">10.0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">inch</span><span class="p">,</span><span class="mf">0.125</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">inch</span><span class="p">),</span>
    <span class="s1">&#39;rubber&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">inch</span><span class="p">,</span><span class="o">-</span><span class="mf">0.125</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">inch</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>Each of these locations is. shown as an <strong>(x,y)</strong> pair. We need both values to locate the <strong>CG</strong> correctly. Yes, it is tedious to add units to the numbers, but the results will justify adding them.</p>
<p>Here is code to calculate the <strong>CG</strong> location using the equations shown above:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>   <span class="k">def</span> <span class="nf">cg</span><span class="p">(</span><span class="n">w</span><span class="p">,</span><span class="n">a</span><span class="p">):</span>
    <span class="n">x_cg</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">y_cg</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">W_sum</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">w</span><span class="p">:</span>
        <span class="n">x_cg</span> <span class="o">+=</span> <span class="n">w</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">*</span> <span class="n">a</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">y_cg</span> <span class="o">+=</span> <span class="n">w</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">*</span> <span class="n">a</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">W_sum</span> <span class="o">+=</span> <span class="n">w</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
    <span class="n">x_cg</span> <span class="o">=</span> <span class="n">x_cg</span><span class="o">/</span><span class="n">W_sum</span>
    <span class="n">y_cg</span> <span class="o">=</span> <span class="n">y_cg</span><span class="o">/</span><span class="n">W_sum</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;CG is at (</span><span class="si">{</span><span class="n">x_cg</span><span class="si">}</span><span class="s1">,</span><span class="si">{</span><span class="n">y_cg</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>
        
<span class="n">cg</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">cg_arms</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CG is at (4.058252427184466 inch,0.13895631067961164 inch)
</pre></div>
</div>
</div>
</div>
<p>That puts the <strong>CG</strong> slightly behind the tailing edge of the wing.</p>
<p>Before we move on, let’s gather some data from the plans and calculate a few area and lengths we will need in our later work. Eventually, all of this data will be generated from the OpenSCAD design, or input by the user from a simple data file.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="c1"># define basic dimensions from plan</span>
<span class="n">wing</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;center_span&#39;</span><span class="p">:</span> <span class="mi">8</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">inches</span><span class="p">,</span>
    <span class="s1">&#39;center_chord&#39;</span><span class="p">:</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">inches</span><span class="p">,</span>
    <span class="s1">&#39;tip_span&#39;</span><span class="p">:</span><span class="mf">3.75</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">inches</span><span class="p">,</span>
    <span class="s1">&#39;tip_chord&#39;</span><span class="p">:</span> <span class="mf">1.75</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">inches</span><span class="p">,</span>
    <span class="s1">&#39;tip_dihedral&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="o">/</span><span class="mi">8</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">inches</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">stab</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;tip_span&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">5</span> <span class="o">+</span> <span class="mi">7</span><span class="o">/</span><span class="mi">16</span><span class="p">)</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">inches</span><span class="p">,</span>
    <span class="s1">&#39;center_chord&#39;</span><span class="p">:</span> <span class="mf">1.75</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">inches</span><span class="p">,</span>
    <span class="s1">&#39;tip_chord&#39;</span><span class="p">:</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">inches</span><span class="p">,</span>
    <span class="s1">&#39;tip_dihedral&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="o">/</span><span class="mi">8</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">inches</span>
<span class="p">}</span>

<span class="c1">## add calculated dimensions needed in later work</span>
<span class="n">wing</span><span class="p">[</span><span class="s1">&#39;tip_angle&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">atan</span><span class="p">(</span><span class="n">wing</span><span class="p">[</span><span class="s1">&#39;tip_dihedral&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">wing</span><span class="p">[</span><span class="s1">&#39;tip_span&#39;</span><span class="p">])</span>
<span class="n">stab</span><span class="p">[</span><span class="s1">&#39;tip_angle&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">atan</span><span class="p">(</span><span class="n">stab</span><span class="p">[</span><span class="s1">&#39;tip_dihedral&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">stab</span><span class="p">[</span><span class="s1">&#39;tip_span&#39;</span><span class="p">]</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="n">wing</span><span class="p">[</span><span class="s1">&#39;projected_area&#39;</span><span class="p">]</span> <span class="o">=</span> \
    <span class="n">wing</span><span class="p">[</span><span class="s1">&#39;center_span&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">wing</span><span class="p">[</span><span class="s1">&#39;center_chord&#39;</span><span class="p">]</span> \
     <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">wing</span><span class="p">[</span><span class="s1">&#39;center_chord&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">wing</span><span class="p">[</span><span class="s1">&#39;tip_chord&#39;</span><span class="p">])</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span>\
    <span class="n">wing</span><span class="p">[</span><span class="s1">&#39;tip_span&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">wing</span><span class="p">[</span><span class="s1">&#39;tip_angle&#39;</span><span class="p">])</span>
<span class="n">stab</span><span class="p">[</span><span class="s1">&#39;projected_area&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">stab</span><span class="p">[</span><span class="s1">&#39;tip_span&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">stab</span><span class="p">[</span><span class="s1">&#39;center_chord&#39;</span><span class="p">]</span> 
                <span class="o">+</span> <span class="n">stab</span><span class="p">[</span><span class="s1">&#39;tip_chord&#39;</span><span class="p">]</span> <span class="p">)</span><span class="o">/</span><span class="mi">2</span>\
         <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">stab</span><span class="p">[</span><span class="s1">&#39;tip_angle&#39;</span><span class="p">])</span>
<span class="n">stab</span><span class="p">[</span><span class="s1">&#39;projected_span&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">stab</span><span class="p">[</span><span class="s1">&#39;tip_span&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">stab</span><span class="p">[</span><span class="s1">&#39;tip_angle&#39;</span><span class="p">])</span>
<span class="n">wing</span><span class="p">[</span><span class="s1">&#39;projected_span&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">wing</span><span class="p">[</span><span class="s1">&#39;center_span&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> \
    <span class="n">wing</span><span class="p">[</span><span class="s1">&#39;tip_span&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">wing</span><span class="p">[</span><span class="s1">&#39;tip_angle&#39;</span><span class="p">])</span>
<span class="n">wing</span><span class="p">[</span><span class="s1">&#39;mean_chord&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">wing</span><span class="p">[</span><span class="s1">&#39;projected_area&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">wing</span><span class="p">[</span><span class="s1">&#39;projected_span&#39;</span><span class="p">]</span>
<span class="n">stab</span><span class="p">[</span><span class="s1">&#39;mean_chord&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">stab</span><span class="p">[</span><span class="s1">&#39;projected_area&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">stab</span><span class="p">[</span><span class="s1">&#39;projected_span&#39;</span><span class="p">]</span>
<span class="n">stab</span><span class="p">[</span><span class="s1">&#39;te_to_ac&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.75</span> <span class="o">*</span> <span class="n">stab</span><span class="p">[</span><span class="s1">&#39;mean_chord&#39;</span><span class="p">]</span>
<span class="n">wing</span><span class="p">[</span><span class="s1">&#39;te_to_ac&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.75</span> <span class="o">*</span> <span class="n">wing</span><span class="p">[</span><span class="s1">&#39;mean_chord&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Here is a utility routine to print our the data we just created:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">print_dict</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">title</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="se">\t</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">print_dict</span><span class="p">(</span><span class="n">wing</span><span class="p">,</span><span class="s2">&quot;wing data&quot;</span><span class="p">)</span>
<span class="n">print_dict</span><span class="p">(</span><span class="n">stab</span><span class="p">,</span> <span class="s2">&quot;stab_data&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>wing data
	center_span: 8 inch
	center_chord: 2 inch
	tip_span: 3.75 inch
	tip_chord: 1.75 inch
	tip_dihedral: 0.875 inch
	tip_angle: 0.22923193327699534
	projected_area: 29.694642011993967 inch ** 2
	projected_span: 15.303809073063448 inch
	mean_chord: 1.940343209342576 inch
	te_to_ac: 1.4552574070069322 inch
stab_data
	tip_span: 5.4375 inch
	center_chord: 1.75 inch
	tip_chord: 1 inch
	tip_dihedral: 0.875 inch
	tip_angle: 0.08028681528301647
	projected_area: 14.90495716456054 inch ** 2
	projected_span: 10.83996884695312 inch
	mean_chord: 1.375 inch
	te_to_ac: 1.03125 inch
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="aerodynamic-centers">
<h2><span class="section-number">3.2. </span>Aerodynamic Centers<a class="headerlink" href="#aerodynamic-centers" title="Permalink to this headline">¶</a></h2>
<p>Flying surfaces generate aerodynamic forces by creating a pressure distribution on their surfaces as they move. We can integrate this pressure distribution to find the total force that will be generated, and locate that force. This point is called the <em>center of pressure</em>. Unfortunately, the center of pressure  point varies with angle of attack. For that reason, aerodynamics researchers prefers to use an <em>aerodynamic center</em> as the point where forces will be applied. Doing this requires the addition of a moment force to ensure that the total force are correct. The aerodynamic center is commonly set at 1/4 of the mean chord of each surface.</p>
<p>The mean chord is found using:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a20ab357-6cb4-4b15-a554-b09c96e42270">
<span class="eqno">(3.3)<a class="headerlink" href="#equation-a20ab357-6cb4-4b15-a554-b09c96e42270" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\overline
{c} = S / b
\end{equation}\]</div>
<p>Where <span class="math notranslate nohighlight">\(S\)</span> is the projected surface area, and <span class="math notranslate nohighlight">\(b\)</span> is the projected span.</p>
<p>Now that we have a model and some air to fly in, let’s look at a typical flight, and introduce a few more tools for use in your research projects.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./background"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="atmospheric-data.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">2. </span>Atmospheric Data</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="tenny-data-analysis.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Tenny’s Flight Path Data</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Roie R. Black<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>