
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Method For Predicting Indoor Model Duration (2021 Edition) &#8212; Predicting Indoor Flight Times With Python</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://rblack42.github.io/nffs-2022-symposium-live/Doug-McLean-Indoor-Flight-Time.html" />
    <link rel="shortcut icon" href="_static/lpp.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/lpp.gif" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Predicting Indoor Flight Times With Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="content/index.html">
   Predicting Indoor Model Flight Time Using Python
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="content/intro.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/test-model/test-model.html">
   2. Test Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/atmosphere/atmospheric-data.html">
   3. Atmospheric Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/analysis/mclean-method.html">
   4. McLean’s Method
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/analysis/erbach-power-calculator.html">
   5. Erbach’s Power Calculator
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/appendix/digitizing-data.html">
   6. Generating Aerodynamic Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/bibliography.html">
   7. Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/biography.html">
   8. Biography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Doug-McLean-Indoor-Flight-Time.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/rblack42/nffs-2022-symposium-live"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/rblack42/nffs-2022-symposium-live/issues/new?title=Issue%20on%20page%20%2FDoug-McLean-Indoor-Flight-Time.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.ord/v2/gh/rblack42/nffs-2022-symposium-live/master?urlpath=tree/docs/Doug-McLean-Indoor-Flight-Time.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-1-confirm-the-develpment-environment">
   Step 1: Confirm the Develpment Environment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#units-of-measure">
   Units of Measure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#properties-of-air">
   Properties of Air
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#air-density">
     Air Density
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#grams">
       Grams
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kinematic-viscosity-of-air">
     Kinematic Viscosity of Air
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aerodynamic-properties">
   Aerodynamic Properties
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-power-plant">
   Model Power Plant
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#propeller-efficiency">
   Propeller Efficiency
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#propeller-basics">
   Propeller Basics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Propeller Efficiency
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>A Method For Predicting Indoor Model Duration (2021 Edition)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#step-1-confirm-the-develpment-environment">
   Step 1: Confirm the Develpment Environment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#units-of-measure">
   Units of Measure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#properties-of-air">
   Properties of Air
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#air-density">
     Air Density
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#grams">
       Grams
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kinematic-viscosity-of-air">
     Kinematic Viscosity of Air
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aerodynamic-properties">
   Aerodynamic Properties
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-power-plant">
   Model Power Plant
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#propeller-efficiency">
   Propeller Efficiency
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#propeller-basics">
   Propeller Basics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Propeller Efficiency
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="a-method-for-predicting-indoor-model-duration-2021-edition">
<h1>A Method For Predicting Indoor Model Duration (2021 Edition)<a class="headerlink" href="#a-method-for-predicting-indoor-model-duration-2021-edition" title="Permalink to this headline">¶</a></h1>
<p>In the 1976 edition of the NFFS Symposium, Doug McLean presented a paper on predicting flight times for indoor model airplanes. As part of my work on the <a class="reference external" href="https://rblack42.github.io/math-magik">Math Magik</a>  project I started for my 2021 symposium article, I decided to revisit Doug’s effort, and work through the math used in his paper using some help from Python <em>SymPy</em>.</p>
<p>This article will not intended to be a rewrite of Doug’s work. Instead, I will focus on validating the the math he presented and attempt to create a solid Python program to do the calculations. Towards that end, this article is being written using the <em>Jupyter Notebook</em> system, very popular in the data science world where researchers want to build “recreatable research” documentation. Anyone should be able to produce exactly the same results shown in the documentation by following the steps presented there.</p>
<p>Note that some of this discussion will be pretty low level. That is on purpose, since I want readers with little background in advanced math and aerospace engineering to be able to follow what is going on. (Sorry, all my years teaching forces me to do this! If you are more familiar with some of these concepts, just skip over the low level stuff!)</p>
<div class="section" id="step-1-confirm-the-develpment-environment">
<h2>Step 1: Confirm the Develpment Environment<a class="headerlink" href="#step-1-confirm-the-develpment-environment" title="Permalink to this headline">¶</a></h2>
<p>For this article, you will need to have Python installed and three packages that can be installed using the Python <strong>pip</strong> tool:</p>
<ul class="simple">
<li><p><strong>jupyter</strong> - provides the Notebook web interface</p></li>
<li><p><strong>SymPy</strong> - to do “symbolic math”</p></li>
<li><p><strong>pint</strong> - for unit conversions</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>python --version
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Python 3.9.9
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="n">v_</span><span class="o">/</span><span class="n">zcm6bjnx3p94k25xxpg0czxc0000gn</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_13814</span><span class="o">/</span><span class="mf">2509553704.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">sympy</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;sympy&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pint</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">theta</span> <span class="o">=</span> \
  <span class="n">sympy</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;r c t theta&#39;</span><span class="p">)</span>

<span class="n">eq1</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">r</span> <span class="o">*</span> <span class="n">sympy</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">-</span> <span class="n">c</span>
<span class="n">eq2</span> <span class="o">=</span> <span class="n">r</span> <span class="o">-</span> <span class="n">r</span> <span class="o">*</span> <span class="n">sympy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">-</span> <span class="n">t</span>
<span class="n">sol</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">solve</span><span class="p">([</span><span class="n">eq1</span><span class="p">,</span><span class="n">eq2</span><span class="p">],[</span><span class="n">r</span><span class="p">,</span><span class="n">theta</span><span class="p">])</span>
<span class="n">solr</span> <span class="o">=</span> <span class="n">sol</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">solr</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{c^{2}}{8 t} + \frac{t}{2}\]</div>
</div>
</div>
<p>Note that I did not test the <strong>jupyter</strong> package, If you are reading this on your system, that tool seems to be installed!</p>
<p>If you get here with no errors, you are ready to proceed.</p>
</div>
<div class="section" id="units-of-measure">
<h2>Units of Measure<a class="headerlink" href="#units-of-measure" title="Permalink to this headline">¶</a></h2>
<p>Before we get started, we need to decide what units of measure we will be using. In the U.S. we commonly use Imperial units (inches or feet, and ounces or pounds). Elsewhere it is more common to use Metric units (centimeters, or meters, and grams or kilograms). Indoor modelers seem to mix the two systems, using inches for lengths, and grams for weight.</p>
<p>When you search for data on things like air properties, you might need to convert between various units of measure. Fortunately for Python developers, there is a nice package of code that can assist in this work. The <strong>pint</strong> library can do the needed conversion work. We will be using this package in this project.</p>
</div>
<div class="section" id="properties-of-air">
<h2>Properties of Air<a class="headerlink" href="#properties-of-air" title="Permalink to this headline">¶</a></h2>
<p>We need to set some parameters for this study. First, we will define values for the properties of the air through which the model will be flying:</p>
<div class="section" id="air-density">
<h3>Air Density<a class="headerlink" href="#air-density" title="Permalink to this headline">¶</a></h3>
<p>The density of the air we fly through is set to a standard value suitable for the flying site you will use. It is common to use the Greek letter <strong>rho</strong> (<span class="math notranslate nohighlight">\(\rho\)</span>) for this property. Since we will be using <em>SymPy</em> in creating the formal mathematical expression we need, we will need to create names for the symbols, and names for Python variables used in actual calculations. <em>SymPy</em> users often use the same name and the context they are in helps determine if you mean the symbol or the variable. To avoid this confusion, I will use a leading underscore on each name to refer to a Python variable, and just the name itself for a SymPy* symbol.</p>
<p>Here is an example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rho</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;rho&#39;</span><span class="p">)</span>
<span class="n">rho</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \rho\]</div>
</div>
</div>
<p>The first line actually creates the <strong>SymPy</strong> variable, and the second line causes it to be displayed in the notebook output. Notice that <em>SymPy</em> recognized the Greek letter name, and showed it the “right” way (for math folks!)</p>
<p>Now we will create the actual Python variable and give it a value (from the <a class="reference external" href="http://www.luizmonteiro.com/StdAtm.aspx">1976 Standard Atmosphere Properties Calculator</a>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_rho</span> <span class="o">=</span> <span class="mf">0.00230812</span>
</pre></div>
</div>
</div>
</div>
<p>This value is for air at 1000 feet, the approximate altitude of my home in Kansas City. The units for this number are “slugs/cubic feet”, which is not convenient. Let’s see what <strong>pint</strong> can do with this. See <a class="reference external" href="https://pint.readthedocs.io/en/stable/tutorial.html#tutorial">Pint Tutorial</a> for an overview of this package.</p>
<p>To use <strong>pint</strong> we need to set up a “Unit Registry” which provides access to a ton of predefined standard units of measure:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pint</span> <span class="kn">import</span> <span class="n">UnitRegistry</span>
<span class="n">ureg</span> <span class="o">=</span> <span class="n">UnitRegistry</span><span class="p">()</span>
<span class="n">Q_</span> <span class="o">=</span> <span class="n">ureg</span><span class="o">.</span><span class="n">Quantity</span>
</pre></div>
</div>
</div>
</div>
<p>In this code we create a <strong>pint</strong> “rgistry”, which knows all about units, and has a ton of basic units predefined. The <strong>Q_</strong> is used to create variables with units attached. Normal Python variables are just plain numbers, which we will use rarely in this work. In fact, the only place I want to see a “bare” number is in a line of code giving a name to that number. Unnamed numbers are sometimes called “magic” numbers, because often you have no idea where they came from!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_rho</span> <span class="o">=</span> <span class="mf">0.00230812</span> <span class="o">*</span> <span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">slug</span> <span class="o">/</span> <span class="n">ureg</span><span class="o">.</span><span class="n">ft</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>THis line shows how we add units of measure to a quantity. Let’s see how Jupyter displays this number:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_rho</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.00230812 slug/foot<sup>3</sup></div></div>
</div>
<p>Internally, <strong>pint</strong> uses the metric system. We can see this by asking to see the “base units” of our density variable:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_rho</span><span class="o">.</span><span class="n">to_base_units</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">1.1895561583097045 kilogram/meter<sup>3</sup></div></div>
</div>
<p>That number matches on shown in the calculator where we got our orignal value.</p>
<p>In the scientific world, a “slug” is measure of the <em>mass</em> of an object. Students get confused when asked to distinguish the difference between “mass” and “weight”. Most of us think about the “weight” of an object, but the object’s weight is a measure of the force that object exterts on the ground when it is sitting on the Earth. If we move that same object to the Moon, it would weight much less, since the gravitational force of the Moon is about one sixth that on Earth! The object has the same mass, but its weight depends on where you measure it!</p>
<p>We can use <a class="reference external" href="https://en.wikipedia.org/wiki/Newton%27s_laws_of_motion#Newton%27s_second_law">Newton’s Second Law</a> to show this:</p>
<p><span class="math notranslate nohighlight">\(F = m a\)</span></p>
<p>Where:</p>
<ul class="simple">
<li><p><strong>F</strong> is the force (weight in this case) of the object</p></li>
<li><p><strong>m</strong> is the mass of the object</p></li>
<li><p><strong>a</strong> is the acceleration (in this case of gravity on Earth: 32.2 * (ft / second**2)</p></li>
</ul>
<p>In simple terms:</p>
<p><span class="math notranslate nohighlight">\( 1 slug = 1 lb (second^2/ft) \)</span></p>
<div class="section" id="grams">
<h4>Grams<a class="headerlink" href="#grams" title="Permalink to this headline">¶</a></h4>
<p>To further confuse things, a <strong>gram</strong>, used in the metric system, is a measure of the <em>mass</em> of something. That means the pull of gravity has been pulled out of the numbers. Converting from grams to pounds (lb) needs to consider that!</p>
<p>Let’s use <strong>pint</strong> to see what we can get:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">gram</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">lb</span><span class="p">),</span> <span class="n">g</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">oz</span><span class="p">),</span> <span class="n">g</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">slug</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.002204622621848776 pound 0.035273961949580414 ounce 6.852176585679175e-05 slug
</pre></div>
</div>
</div>
</div>
<p>It looks line <strong>pint</strong> is going to be pretty handy when we want to get answers in a variety of measurement systems!</p>
<p>Now that we have a nice system set up to deal with our units of measure, lets look at someother properties of air:</p>
</div>
</div>
<div class="section" id="kinematic-viscosity-of-air">
<h3>Kinematic Viscosity of Air<a class="headerlink" href="#kinematic-viscosity-of-air" title="Permalink to this headline">¶</a></h3>
<p>Although you might not think of air as a fluid. Actually, it is, but it is a very “thin” fluid.</p>
<p>The <em>kinematic viscosity</em> of any fluid is a measure of that fluid’s resistance to flowing through a capilary tube under the influence of gravity alone. Moving an object through a fluid with low <em>kimematic viscosity</em>, like water, will be easier than moving it through a fluid with high *kinematic viscosity, like oil.</p>
<p>From our atmospheric calculator, we get the standard value for the Kinematic Viscosity. We will use the Greek letter nu (<span class="math notranslate nohighlight">\(\nu\)</span>) for this property:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_nu</span> <span class="o">=</span> <span class="mf">1.61049e-4</span> <span class="o">*</span> <span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">ft</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">ureg</span><span class="o">.</span><span class="n">sec</span><span class="p">)</span>
<span class="n">_nu</span><span class="o">.</span><span class="n">to_base_units</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">1.4961941688959998×10<sup>-5</sup> meter<sup>2</sup>/second</div></div>
</div>
<p>Again, this number matches another entry in the calculator.</p>
</div>
</div>
<div class="section" id="aerodynamic-properties">
<h2>Aerodynamic Properties<a class="headerlink" href="#aerodynamic-properties" title="Permalink to this headline">¶</a></h2>
<p>When we study the aerodynamics of a vehicle, it is common to talk about something called the <a class="reference external" href="https://en.wikipedia.org/wiki/Reynolds_number">Reynolds Number</a>. This quantity was developed to help identify different kinds of flow fields seen by vehicles moving through the air. It is also used to compare measurements made on models of some airplane to the real airplane. The formal definition of the <em>Renolds Number</em>, usually written as <strong>Re</strong>, is</p>
<p><span class="math notranslate nohighlight">\( Re = vL/\nu \)</span></p>
<p>Where:</p>
<ul class="simple">
<li><p><strong>v</strong> is the velocity of the vehicle through the air</p></li>
<li><p><strong>L</strong> is some characteristic length, such as the chord of a wing</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(\nu\)</span></strong> is the <em>kinematic viscosity</em> of the air</p></li>
</ul>
<p>We will treat the <em>kinematic viscosity</em> as a constant for our work. We still need two additional values to calculate the <em>Reynolds Number</em> for our work. That means we need to define a Python function to calculate this number. To be consistent, we need to use the same length units for this function. If we express length in inches and speed in feet per second, we need to convert inches to feet in calculating the number.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ReynoldsNumber</span><span class="p">(</span><span class="n">speed</span><span class="p">,</span> <span class="n">length</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;speed in ft/sec, length in inches&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">speed</span> <span class="o">*</span> <span class="n">length</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">ft</span><span class="p">)</span> <span class="o">/</span> <span class="n">_nu</span> 
</pre></div>
</div>
</div>
</div>
<p>let’s see what <strong>Re</strong> is for a <em>Limited Pennyplane</em> wing with a chord of 5 inches moving through the air at a speed of 4 feet per second:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">speed</span> <span class="o">=</span> <span class="n">Q_</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="n">ureg</span><span class="o">.</span><span class="n">ft</span><span class="o">/</span><span class="n">ureg</span><span class="o">.</span><span class="n">sec</span><span class="p">)</span>
<span class="n">length</span> <span class="o">=</span> <span class="n">Q_</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="n">ureg</span><span class="o">.</span><span class="n">inch</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Re</span> <span class="o">=</span> <span class="n">ReynoldsNumber</span><span class="p">(</span><span class="n">speed</span><span class="p">,</span> <span class="n">length</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">Re</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10348.817233678363 dimensionless
</pre></div>
</div>
</div>
</div>
<p>Interesting! In fact, the <em>Reynolds number</em> is a dimensionless number, and <strong>pint</strong> figured that out, once we told it to be consistent in use of units in our calculations.</p>
<p>In the world of aeronautical engineering, this value for <strong>Re</strong> is pretty low, and there has not been a lot of interest in studying flight at this value. Most “real” airplanes go much faster than this. (I once took a ride in an ultralight airplane that was cruising along at around 30 mph. As a pilot, I was amazed to be in the air at that speed!) Lets see what the <em>Reynolds NUmber</em> was for that airplane:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">speed_ul</span> <span class="o">=</span> <span class="mi">30</span> <span class="o">*</span> <span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">mile</span><span class="o">/</span><span class="n">ureg</span><span class="o">.</span><span class="n">hour</span><span class="p">)</span>
<span class="n">chord_ul</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">*</span> <span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">feet</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">ReynoldsNumber</span><span class="p">(</span><span class="n">speed_ul</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">feet</span><span class="o">/</span><span class="n">ureg</span><span class="o">.</span><span class="n">sec</span><span class="p">),</span> <span class="n">chord_ul</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">inch</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1366043.8748455439 dimensionless
</pre></div>
</div>
</div>
</div>
<p>Bigger, but still not big enough for something like my favorite USAF airplane, the F4 Phantom 2, which can fly at around 2.4 times the speed of sound!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">speed_f4</span> <span class="o">=</span> <span class="mi">1473</span> <span class="o">*</span> <span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">mile</span> <span class="o">/</span> <span class="n">ureg</span><span class="o">.</span><span class="n">hour</span><span class="p">)</span>
<span class="n">chord_f4</span> <span class="o">=</span> <span class="mi">12</span> <span class="o">*</span> <span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">feet</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">ReynoldsNumber</span><span class="p">(</span><span class="n">speed_f4</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">feet</span><span class="o">/</span><span class="n">ureg</span><span class="o">.</span><span class="n">sec</span><span class="p">),</span> <span class="n">chord_f4</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">inch</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>160974610.2117989 dimensionless
</pre></div>
</div>
</div>
</div>
<p>There is some serious research into flight at that value for <strong>Re</strong>! I doubt that we will be building any supersonic model airplanes anytime soon!</p>
<p>Back to reality now.</p>
</div>
<div class="section" id="model-power-plant">
<h2>Model Power Plant<a class="headerlink" href="#model-power-plant" title="Permalink to this headline">¶</a></h2>
<p>Our models are powered by propellers driven by a motor consisting of a wound up loop of rubber (bands if you must!) Our first issue is getting some data on the amount of energy we can get from winding up such a motor!</p>
<p>The standard source for indoor rubber is FAI Model Supply](<a class="reference external" href="https://www.faimodelsupply.com/">https://www.faimodelsupply.com/</a>). That site simply sells rubber by the pound, cut to a number of standard widths. Indoor builders cut this rubber to lengths that deem suitable for the model. Some builders use torque meters to measure the torque available in their motor when they ready a plane for flight, others just count the number ot winds they put in. None of this speaks tot eh energy available at launch, or how the power of that motor varies over time as the motor winds down.</p>
<p>Doug’s paper references another paper by Max Hacklinger who studied indoor model aerodynamics around 1964. I found a copy of this work in the 1982 edition of the <em>NFFS Symposium</em>. I also found several graphs with motor data in an article by Bud Tenny in the 1968 edition of the <em>NFFS Symposium</em> as well. In the absense of better data I decided to build a simple Python function that will give an estimate of motor torque (shown by the symbol <strong>Q</strong>) as a function of motor turns. This function obviously needs better data to account for motor dimensions and weight, but it will do for the present time.</p>
<p>Here is a list of the data points I will use. These were measured from a blowup of a figure in a paper by Walter Erbach found in the 1971 edition of the <em>NFFS SYmposium</em>.Doug’s paper. This process is is crude, but it will serve as a starting point:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_Qru14</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mf">45.51</span><span class="p">,</span> <span class="mf">156.90</span><span class="p">),(</span><span class="mf">51.06</span><span class="p">,</span> <span class="mf">150.02</span><span class="p">),(</span><span class="mf">57.68</span><span class="p">,</span><span class="mf">146.05</span><span class="p">),(</span><span class="mf">65.62</span><span class="p">,</span> <span class="mf">143.67</span><span class="p">),</span>
    <span class="p">(</span><span class="mf">82.02</span><span class="p">,</span> <span class="mf">140.49</span><span class="p">),(</span><span class="mf">102.39</span><span class="p">,</span> <span class="mf">138.11</span><span class="p">),(</span><span class="mf">129.38</span><span class="p">,</span> <span class="mf">136.26</span><span class="p">),(</span><span class="mf">153.99</span><span class="p">,</span> <span class="mf">133.61</span><span class="p">),</span>
    <span class="p">(</span><span class="mf">164.84</span><span class="p">,</span> <span class="mf">132.56</span><span class="p">),(</span><span class="mf">182.03</span><span class="p">,</span> <span class="mf">128.59</span><span class="p">),(</span><span class="mf">200.82</span><span class="p">,</span> <span class="mf">122.77</span><span class="p">),(</span><span class="mf">211.67</span><span class="p">,</span> <span class="mf">116.95</span><span class="p">),</span>
    <span class="p">(</span><span class="mf">218.25</span><span class="p">,</span> <span class="mf">110.60</span><span class="p">),(</span><span class="mf">227.66</span><span class="p">,</span> <span class="mf">99.22</span><span class="p">),(</span><span class="mf">234.42</span><span class="p">,</span> <span class="mf">89.96</span><span class="p">),(</span><span class="mf">238.92</span><span class="p">,</span> <span class="mf">75.67</span><span class="p">),</span>
    <span class="p">(</span><span class="mf">241.83</span><span class="p">,</span> <span class="mf">61.36</span><span class="p">),(</span><span class="mf">243.15</span><span class="p">,</span> <span class="mf">52.39</span><span class="p">),(</span><span class="mf">244.74</span><span class="p">,</span> <span class="mf">33.60</span><span class="p">)</span>
<span class="p">]</span>

<span class="n">_Qru14_limits</span> <span class="o">=</span> <span class="p">((</span><span class="mf">45.51</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mf">244.74</span><span class="p">,</span> <span class="mi">1400</span><span class="p">),(</span><span class="mf">156.90</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mf">23.81</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">))</span>

<span class="n">_Qrw14</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mf">95.43</span><span class="p">,</span> <span class="mf">364.54</span><span class="p">),(</span><span class="mf">101.15</span><span class="p">,</span> <span class="mf">339.09</span><span class="p">),(</span><span class="mf">111.33</span><span class="p">,</span> <span class="mf">325.55</span><span class="p">),(</span><span class="mf">129.78</span><span class="p">,</span> <span class="mf">304.10</span><span class="p">),</span>
    <span class="p">(</span><span class="mf">149.50</span><span class="p">,</span> <span class="mf">292.65</span><span class="p">),(</span><span class="mf">166.68</span><span class="p">,</span> <span class="mf">286.92</span><span class="p">),(</span><span class="mf">192.13</span><span class="p">,</span> <span class="mf">281.83</span><span class="p">),(</span><span class="mf">239.84</span><span class="p">,</span> <span class="mf">278.02</span><span class="p">),</span>
    <span class="p">(</span><span class="mf">278.65</span><span class="p">,</span> <span class="mf">275.47</span><span class="p">),(</span><span class="mf">314.91</span><span class="p">,</span> <span class="mf">269.74</span><span class="p">),(</span><span class="mf">347.36</span><span class="p">,</span> <span class="mf">264.02</span><span class="p">),(</span><span class="mf">386.80</span><span class="p">,</span> <span class="mf">253.20</span><span class="p">),</span>
    <span class="p">(</span><span class="mf">421.79</span><span class="p">,</span> <span class="mf">241.75</span><span class="p">),(</span><span class="mf">459.33</span><span class="p">,</span> <span class="mf">224.58</span><span class="p">),(</span><span class="mf">496.86</span><span class="p">,</span> <span class="mf">205.49</span><span class="p">),(</span><span class="mf">533.13</span><span class="p">,</span> <span class="mf">180.68</span><span class="p">),</span>
    <span class="p">(</span><span class="mf">552.85</span><span class="p">,</span> <span class="mf">160.96</span><span class="p">),(</span><span class="mf">571.94</span><span class="p">,</span> <span class="mf">145.05</span><span class="p">),(</span><span class="mf">588.48</span><span class="p">,</span> <span class="mf">123.42</span><span class="p">),(</span><span class="mf">605.02</span><span class="p">,</span> <span class="mf">98.61</span><span class="p">)</span>
<span class="p">]</span>
<span class="n">_Qrw14_limits</span> <span class="o">=</span> <span class="p">((</span><span class="mf">95.43</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mf">605.02</span><span class="p">,</span> <span class="mi">1400</span><span class="p">),</span> <span class="p">(</span><span class="mf">364.54</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mf">71.25</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">))</span>

<span class="n">_Qru6</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mf">96.06</span><span class="p">,</span> <span class="mf">361.99</span><span class="p">),(</span><span class="mf">108.79</span><span class="p">,</span> <span class="mf">345.45</span><span class="p">),(</span><span class="mf">124.06</span><span class="p">,</span> <span class="mf">333.36</span><span class="p">),(</span><span class="mf">141.87</span><span class="p">,</span> <span class="mf">327.64</span><span class="p">),</span>
    <span class="p">(</span><span class="mf">167.32</span><span class="p">,</span> <span class="mf">319.37</span><span class="p">),(</span><span class="mf">187.034</span><span class="p">,</span> <span class="mf">317.46</span><span class="p">),(</span><span class="mf">226.48</span><span class="p">,</span> <span class="mf">314.28</span><span class="p">),(</span><span class="mf">240.28</span><span class="p">,</span> <span class="mf">312.37</span><span class="p">),</span>
    <span class="p">(</span><span class="mf">260.84</span><span class="p">,</span> <span class="mf">309.19</span><span class="p">),(</span><span class="mf">274.83</span><span class="p">,</span> <span class="mf">302.83</span><span class="p">),(</span><span class="mf">293.28</span><span class="p">,</span> <span class="mf">292.01</span><span class="p">),(</span><span class="mf">305.37</span><span class="p">,</span> <span class="mf">281.20</span><span class="p">),</span>
    <span class="p">(</span><span class="mf">314.28</span><span class="p">,</span> <span class="mf">269.74</span><span class="p">)</span>
<span class="p">]</span>

<span class="n">_Qru6_limits</span> <span class="o">=</span> <span class="n">_Qrw14_limits</span>
</pre></div>
</div>
</div>
</div>
<p>The limits data is to be used in scaling these data values so they reflect the original data.
The values are pairs for min and max x, and min ans max y with corresponding real data values from the figure.</p>
<p>These data points were obtained by loading the image into <strong>Inkscape</strong>, them using the mouse to point to several points on the torque line and reading the coordinate values <strong>Inkscape</strong> shows as the mouse moves. The raw data obtained needs to be scaled to obtain “real” (well maybe close) data.</p>
<p>(Yes, <strong>Inscape</strong> has the <strong>y</strong> axis running top to bottom!)</p>
<p>We need a little help from Python to produce the data we really need:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">scaler</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">limits</span><span class="p">):</span>
    <span class="n">Q</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">xmin</span> <span class="o">=</span> <span class="n">limits</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">nmin</span> <span class="o">=</span> <span class="n">limits</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">xmax</span> <span class="o">=</span> <span class="n">limits</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">nmax</span> <span class="o">=</span> <span class="n">limits</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">ymin</span> <span class="o">=</span> <span class="n">limits</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">qmin</span> <span class="o">=</span> <span class="n">limits</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">ymax</span> <span class="o">=</span> <span class="n">limits</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">qmax</span> <span class="o">=</span> <span class="n">limits</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">dx</span> <span class="o">=</span> <span class="n">xmax</span> <span class="o">-</span> <span class="n">xmin</span>
    <span class="n">dy</span> <span class="o">=</span> <span class="n">ymax</span> <span class="o">-</span> <span class="n">ymin</span>
    <span class="n">dn</span> <span class="o">=</span> <span class="n">nmax</span> <span class="o">-</span> <span class="n">nmin</span>
    <span class="n">dq</span> <span class="o">=</span> <span class="n">qmax</span> <span class="o">-</span> <span class="n">qmin</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">,</span> <span class="n">nmin</span><span class="p">,</span> <span class="n">nmax</span><span class="p">,</span> <span class="n">qmin</span><span class="p">,</span> <span class="n">qmax</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">dy</span><span class="p">,</span> <span class="n">dn</span><span class="p">,</span> <span class="n">dq</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="n">xv</span> <span class="o">=</span> <span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">xmin</span><span class="p">)</span><span class="o">/</span><span class="n">dx</span> <span class="o">*</span> <span class="n">nmax</span>
        <span class="n">yv</span> <span class="o">=</span> <span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">ymin</span><span class="p">)</span><span class="o">/</span><span class="n">dy</span> <span class="o">*</span> <span class="n">qmax</span>
        <span class="n">Q</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">xv</span><span class="p">,</span> <span class="n">yv</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">xv</span><span class="p">,</span> <span class="n">yv</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Q</span>

<span class="n">_Qu14</span> <span class="o">=</span> <span class="n">scaler</span><span class="p">(</span><span class="n">_Qru14</span><span class="p">,</span> <span class="n">_Qru14_limits</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>45.51 244.74 156.9 23.81 0 1400 0 0.4 199.23000000000002 -133.09 1400 0.4
0.0 -0.0
39.000150579731994 0.02067773686978735
85.51924910906992 0.03260951236005709
141.31405912764146 0.03976256668419872
256.5577473272097 0.04932000901645502
399.6988405360638 0.05647306334059657
589.3590322742558 0.062033210609362135
762.2948351151936 0.06999774588624237
838.5383727350298 0.07315350514689309
959.3334337198214 0.08508528063716284
1091.371781358229 0.1025772033961981
1167.6153189780655 0.12006912615523331
1213.853335341063 0.13915395596964464
1279.9779149726446 0.17335637538507778
1327.480801084174 0.20118716657900673
1359.10254479747 0.24413554737395748
1379.5512723987351 0.2871440378691112
1388.8269838879687 0.31410323841009846
1400.0 0.37057630175069506
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_Qu6</span> <span class="o">=</span> <span class="n">scaler</span><span class="p">(</span><span class="n">_Qru6</span><span class="p">,</span> <span class="n">_Qru6_limits</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>95.43 605.02 364.54 71.25 0 1400 0 0.4 509.59 -293.29 1400 0.4
1.730803194725159 0.0034777864911862133
36.704016954806804 0.0260356643595077
78.655389626955 0.042524463841249284
127.58492121116976 0.050325616284223856
197.50387566475007 0.06160455521838455
251.66427912635646 0.06420948549217503
360.0345375694185 0.06854648982236018
397.94736945387467 0.0711514200961506
454.4319943483976 0.07548842442633574
492.8668144979297 0.08416243308670604
543.5546223434525 0.09891915851205296
576.769559842226 0.11366224555900306
601.2480621676249 0.12929182720174573
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_Qw14</span> <span class="o">=</span> <span class="n">scaler</span><span class="p">(</span><span class="n">_Qrw14</span><span class="p">,</span> <span class="n">_Qrw14_limits</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>95.43 605.02 364.54 71.25 0 1400 0 0.4 509.59 -293.29 1400 0.4
0.0 -0.0
15.714594085441234 0.034709673019878
43.682175866873344 0.05317603736915682
94.36998371239623 0.08243035903031129
148.54687101395237 0.09804630229465722
195.74559940344201 0.1058610931160285
265.6645538570223 0.11280302772000413
396.7385545242254 0.11799924988918822
503.3615259326124 0.12147703638037435
602.9788653623502 0.12929182720174573
692.128966423988 0.1370929796447203
800.4827410271002 0.15184970507006723
896.6110010008047 0.16746564833441308
999.7448929531583 0.19088274404173344
1102.8513118389294 0.2169184084012411
1202.4961243352498 0.2507552252037233
1256.6730116368062 0.2776501074022299
1309.1190957436372 0.2993487674315524
1354.5595478718185 0.3288485799038494
1400.0 0.36268539670633165
</pre></div>
</div>
</div>
</div>
<p>The <strong>_Q</strong> variable now has a list of (Q,N) values, properly scalled. We can plot this curve using <strong>matplotlib</strong>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="n">nu14_val</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">_Qu14</span><span class="p">]</span>
<span class="n">qu14_val</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">_Qu14</span><span class="p">]</span>
<span class="n">nu6_val</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">_Qu6</span><span class="p">]</span>
<span class="n">qu6_val</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">_Qu6</span><span class="p">]</span>
<span class="n">nw14_val</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">_Qw14</span><span class="p">]</span>
<span class="n">qw14_val</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">_Qw14</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nu14_val</span><span class="p">,</span> <span class="n">qu14_val</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;unwind from 1400&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nu6_val</span><span class="p">,</span> <span class="n">qu6_val</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;unwind from 600&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nw14_val</span><span class="p">,</span> <span class="n">qw14_val</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;winding to 1400&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Doug-McLean-Indoor-Flight-Time_45_0.png" src="_images/Doug-McLean-Indoor-Flight-Time_45_0.png" />
</div>
</div>
<p>This looks reasonable for our purposes at present. Eventiually, I want to produce better motor data, but that will have to wait until I get some test equipment built!</p>
<p>My plan is to use the general shape of these curves to build a function that will give the torque we can expect as a function of winds as the motor runs. I will use a simple linear interpolation scheme for this.</p>
<p>As a point of interest, I would like to see if we can scale the 1400 unwind curve to get something close to the 600 unwind curve. To do this, I am going to “normalize” the 1400 curve so values run from zero to one in both directions, then use that data to produce output values for some input max wind and max torque values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Qwn14</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">nmax</span> <span class="o">=</span> <span class="n">_Qu14</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">qmax</span> <span class="o">=</span> <span class="n">_Qu14</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>

<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">_Qu14</span><span class="p">:</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">nmax</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">qmax</span>
    <span class="n">Qwn14</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">n</span><span class="p">,</span><span class="n">q</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">q</span><span class="p">)</span>
    
<span class="n">nn14_val</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">Qwn14</span><span class="p">]</span>
<span class="n">qn14_val</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">Qwn14</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nn14_val</span><span class="p">,</span> <span class="n">qn14_val</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;unwind from 1400&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.0 -0.0
0.02785725041409428 0.0557988645579886
0.061085177935049945 0.08799675587996751
0.10093861366260104 0.10729927007299284
0.1832555338051498 0.1330900243309002
0.28549917181147416 0.1523925385239253
0.4209707373387542 0.16739659367396606
0.5444963107965668 0.1888888888888888
0.5989559805250213 0.19740470397404705
0.6852381669427295 0.22960259529602597
0.7795512723987351 0.2768045417680455
0.8340109421271896 0.3240064882400649
0.8670380966721879 0.375506893755069
0.9142699392661747 0.4678021086780211
0.9482005722029814 0.5429034874290349
0.9707875319981929 0.6587996755879967
0.9853937659990966 0.7748580697485807
0.9920192742056919 0.8476074614760746
1.0 1.0
</pre></div>
</div>
<img alt="_images/Doug-McLean-Indoor-Flight-Time_48_1.png" src="_images/Doug-McLean-Indoor-Flight-Time_48_1.png" />
</div>
</div>
<p>Let’s do the same thing with the 600 unwind curve and overlay that.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Qnu6</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">nmax</span> <span class="o">=</span> <span class="n">_Qu6</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">qmax</span> <span class="o">=</span> <span class="n">_Qu6</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>

<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">_Qu6</span><span class="p">:</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">nmax</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">qmax</span>
    <span class="n">Qnu6</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">n</span><span class="p">,</span><span class="n">q</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">q</span><span class="p">)</span>
    
<span class="n">nn6_val</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">Qnu6</span><span class="p">]</span>
<span class="n">qn6_val</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">Qnu6</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nn6_val</span><span class="p">,</span> <span class="n">qn6_val</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nn14_val</span><span class="p">,</span> <span class="n">qn14_val</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.0028786840301576223 0.026898734177215305
0.061046378798263655 0.20137130801687797
0.13082019648160842 0.3289029535864979
0.21220013708019192 0.3892405063291143
0.32848983321909986 0.4764767932489452
0.418569796664382 0.49662447257384
0.5988119716700936 0.5301687763713084
0.6618688599497373 0.5503164556962027
0.7558144848069452 0.5838607594936711
0.8197395476353667 0.6509493670886078
0.9040438656614118 0.7650843881856543
0.9592871830020562 0.879113924050633
1.0 1.0
</pre></div>
</div>
<img alt="_images/Doug-McLean-Indoor-Flight-Time_50_1.png" src="_images/Doug-McLean-Indoor-Flight-Time_50_1.png" />
</div>
</div>
<p>Well, from that we see that no simple scaling of one curve will give useful data for other motor parameters. We definitely need more data to assess this. Unfortunately, Erbach’s chart is not that useful in extracting the data we need for other wind values. We will put that issue aside for now and focus on just the motor unwind data we have.</p>
<p>Here is a Python function that will use linear interpolation to return the torque for any input wind count based on the 1400 wind data:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">Q</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    n is the number of winds expended on query</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">val</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">_Qu14</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">continue</span>
        <span class="n">n1</span> <span class="o">=</span> <span class="n">_Qu14</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">q1</span> <span class="o">=</span> <span class="n">_Qu14</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">n2</span> <span class="o">=</span> <span class="n">_Qu14</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">q2</span> <span class="o">=</span> <span class="n">_Qu14</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;=</span> <span class="n">n1</span> <span class="ow">and</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="n">n2</span><span class="p">:</span>
            <span class="n">delta</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">n1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">n2</span><span class="o">-</span><span class="n">n1</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">q1</span> <span class="o">+</span> <span class="n">delta</span> <span class="o">*</span> <span class="p">(</span><span class="n">q2</span><span class="o">-</span><span class="n">q1</span><span class="p">)</span>
    <span class="k">return</span> <span class="mi">0</span>
    
</pre></div>
</div>
</div>
</div>
<p>Just as a test, lets check some values:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">Q</span><span class="p">(</span><span class="mi">300</span><span class="p">),</span> <span class="n">Q</span><span class="p">(</span><span class="mi">600</span><span class="p">),</span> <span class="n">Q</span><span class="p">(</span><span class="mi">1100</span><span class="p">),</span> <span class="n">Q</span><span class="p">(</span><span class="mi">1300</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.05149090757790552 0.06252327895518515 0.10455670406919229 0.18508683038006757
</pre></div>
</div>
</div>
</div>
<p>Those values look good enough. Obviously, this function needs better data to produce values for varying rubber sizes. Also, since most modelers use motors longer than the distance between hooks, the actual torque available during a flight will vary as winds run out and the motor begins to sag. Hopefully testing can provide some insights into this behavior.</p>
</div>
<div class="section" id="propeller-efficiency">
<h2>Propeller Efficiency<a class="headerlink" href="#propeller-efficiency" title="Permalink to this headline">¶</a></h2>
<p>The available torque provided by the rubber motor is transferred to some kind of propeller. THat propeller’s job is to spin through the air providing some measure of forward thrust. There will be losses in this process. Not all of the energy input to the propeller will be converted into forward thrust.</p>
<p>This issue has been studied for aslong as propellers have been used. Doug references an extensive review of flight technical issues titled “Theory of Flight” by Richard Von Mises, published in 1945 and still available todayfrom Dover PUblications.</p>
<p>I used this book as a reference during my studies into aeronautical engineering at Virginia Tech back in the 1960’s!</p>
</div>
<div class="section" id="propeller-basics">
<h2>Propeller Basics<a class="headerlink" href="#propeller-basics" title="Permalink to this headline">¶</a></h2>
<p>This study is going to concentrate on those classes of indoor models where the propeller is constructued of a solid material like balsa or plastic. Most of these props have very thin blades with some curvature in the cross section. They do not have a pronounced airfoil shape.</p>
<p>In most classes, the propeller blade is thinned in the front part of the blade to allow for some amount of flair, where the propeller pitch increases under high torque right after launch. This is supposed to help in getting the airplane t climb faster during that power burst.</p>
<p>In other classes the prop blade has a fixed thickness, and flair effects can be neglected.</p>
<p>The propeller is driven by the rubber motor which is attached to a wire shaft at the center of the prop. We know there is a torgue presented to the prop by that motor, but we need to figureout how the prop convertts that energy into a forward thrust that moves the model.</p>
<p>The axis of that driving shaft may not align with the model. In many cases, side and downward thrustlines are used to control the early part of a flight. We will need to account for this n our clculations.</p>
<p>Ultimately, we want as much power from the motor as possible to be converted to thrust along that shaft line. Our job is to figure that out!</p>
<div class="section" id="id1">
<h3>Propeller Efficiency<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Roie R. Black<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>