
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Numerical Data Analysis using Python &#8212; Predicting Indoor Flight Times With Python</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://rblack42.github.io/nffs-2022-symposium-live/content/analysis/numerical-data-analysis.html" />
    <link rel="shortcut icon" href="../../_static/lpp.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Predicting Indoor Flight Times With Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Predicting Indoor Model Flight Time Using Python
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../test-model/test-model.html">
   2. Test Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mclean-flight-time.html">
   3. The Basics of Flight
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../appendix/sympy.html">
   4. SymPy - Symbolic Math using Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../about.html">
   5. About This Document
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/analysis/numerical-data-analysis.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/rblack42/nffs-2022-symposium-live"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/rblack42/nffs-2022-symposium-live/issues/new?title=Issue%20on%20page%20%2Fcontent/analysis/numerical-data-analysis.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.ord/v2/gh/rblack42/nffs-2022-symposium-live/master?urlpath=tree/docs/content/analysis/numerical-data-analysis.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy">
   NumPy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scipy">
   SciPy
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Numerical Data Analysis using Python</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy">
   NumPy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scipy">
   SciPy
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="numerical-data-analysis-using-python">
<h1>Numerical Data Analysis using Python<a class="headerlink" href="#numerical-data-analysis-using-python" title="Permalink to this headline">¶</a></h1>
<p>Analyzing data sets consisting of huge sets of numbers is where the whole profession of <em>Data Science</em> sprung to life. In that world, <em>Python</em> has become very popular, largely  because of the existence of several amazing packages of code that make the analytical process very easy. In this section, we will briefly look at three of these packages: <em>NumPy</em>, <em>SciPy</em>, and <em>MatPlotLib</em>.</p>
<div class="section" id="numpy">
<h2>NumPy<a class="headerlink" href="#numpy" title="Permalink to this headline">¶</a></h2>
<p><em>NumPy</em> (<em>Numerical Python</em>) is a package that lets you perform operations on sets of numbers using simple code. The make errors much less likely, and speeds up the programming process. <em>NumPy</em> knows about 1-D sets (simple arrays) and 2-D sets (matrices). Python already supported using such collections (lists, and lists of lists), but manipulating them involved setting up complicated loops that swept over these lists to perform operations. <em>NumPy</em> streamlines all of that into simple expressions.</p>
<p>Here is an example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>I want to add these two lists together. Python will do that!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 4, 2, 4, 6, 8]
</pre></div>
</div>
</div>
</div>
<p>That is not what I had in mind. Python just mashed the two lists together into a longer one, What I really wanted was this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)):</span>
    <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    
<span class="n">result</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[3, 6, 9, 12]
</pre></div>
</div>
</div>
</div>
<p>Now, let’s let <em>NumPy</em> do this work:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">xa</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">xb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="n">xc</span> <span class="o">=</span> <span class="n">xa</span> <span class="o">+</span> <span class="n">xb</span>
<span class="n">xc</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ 3,  6,  9, 12])
</pre></div>
</div>
</div>
</div>
<p>This example may not look that impressive, but once you get used to thinking about operations on lists of numbers using <em>NumPy</em>you never want to go back to the old ways!</p>
</div>
<div class="section" id="scipy">
<h2>SciPy<a class="headerlink" href="#scipy" title="Permalink to this headline">¶</a></h2>
<p>The <em>SciPy</em> package is a collection of useful analytical functions that make analysis much easier. For example, we will be working on sets of numbers representing points on some curve, like lift coefficients as a function of angle of attack. The raw numbers are not that useful. What would really be useful is a mathematical function that represents this curve through these points so we can get values at any point we like. <em>SciPy</em> can do that using <em>spline interpolation</em>. Here is a look at that.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C_l</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.06</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.135</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.20</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mf">0.25</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mf">0.30</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mf">0.35</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mf">0.395</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mf">0.440</span><span class="p">)</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>These datapoints were pulled from Walter Erbach’s <em>BASIC</em> program. They are in the form of a list of point pairs.</p>
<p>The first thing we need to do is pull the points apart into two lists, one for <strong>alpha</strong> and one for <strong>Cl</strong>. <em>Python</em> can do that using something called a <em>list comprehension</em>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C_l_alpha</span><span class="p">,</span> <span class="n">C</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">C_l</span><span class="p">]</span>
<span class="n">C_l_y</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">C_l</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="n">t9</span><span class="o">/</span><span class="n">hc5s57h95tj3rsp4qvk61m8m0000gn</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_2966</span><span class="o">/</span><span class="mf">3762329299.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">C_l_alpha</span><span class="p">,</span> <span class="n">C</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">C_l</span><span class="p">]</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">C_l_y</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">C_l</span><span class="p">]</span>

<span class="ne">ValueError</span>: too many values to unpack (expected 2)
</pre></div>
</div>
</div>
</div>
<p>Now we can use <strong>scipy</strong> to generate a function that internally uses the <em>splines</em> to curve fit the data:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">InterpolatedUnivariateSpline</span>
<span class="n">order</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">CL</span> <span class="o">=</span> <span class="n">InterpolatedUnivariateSpline</span><span class="p">(</span><span class="n">C_l_alpha</span><span class="p">,</span> <span class="n">C_l_y</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">order</span><span class="p">)</span>
<span class="n">CL</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array(0.275)
</pre></div>
</div>
</div>
</div>
<p>This looks about right.</p>
<p>suppose you want to know the slope of this curve, actually, the deriative of the functon we just got back. Simple enough:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">CL</span><span class="o">.</span><span class="n">derivative</span><span class="p">()</span>
<span class="n">d</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array(0.025)
</pre></div>
</div>
</div>
</div>
<p>This is the rate of change of <span class="math notranslate nohighlight">\(C_l\)</span> with <span class="math notranslate nohighlight">\(\alpha\)</span>. We will need this capability later.</p>
<p>##MatPlotLib</p>
<p><em>MatPlotLib</em>, as you might suspect, is a tool for generating graphs. Everyone want to see what the data “looks” like, not just stare at a pile of numbers. Here is a quick example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">C_l_alpha</span><span class="p">,</span><span class="n">C_l_y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Angle of Attack&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Cl&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Lift Coefficient&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/numerical-data-analysis_20_0.png" src="../../_images/numerical-data-analysis_20_0.png" />
</div>
</div>
<p>This curve is not very exciting, but it is what Walt used in his program. The key thing here is how easy it was to generate a useful graph! Walt drew all of his graphs by hand!</p>
<p>deals with sets of numbers representing some kind of scientific data. Most likely, these numbers are samples of what might be some unknown mathematical function we are trying to understand. In our aeronautical work here we started off with a figure showing the lift coefficient as a function of angle of attact. With a little help from <em>WebAppDigitizer</em>, we generated a set of data points that represented the curve we saw in the figure, and we want to generate a <em>Python</em> function we can use to find the value of <span class="math notranslate nohighlight">\(C_l\)</span> for any input angle of attack <span class="math notranslate nohighlight">\(\alpha\)</span>. This kind of problem happens frequently in the research world, and <strong>numpy</strong> was developed to help.</p>
<p>Lets work through this example using the data points for the lift coefficient. For simplicity,have two set of points representing the lift/drag  coefficients over a range of angles of attack. The sample values were obtained from Walter Erbach’s program, and we want to use those data points to find the values for <span class="math notranslate nohighlight">\(C_l/C_d\)</span> any chosen value of <span class="math notranslate nohighlight">\(\alpha\)</span> we need.</p>
<p>The input values are stored initially in a simple <em>Python</em> list of <span class="math notranslate nohighlight">\(\alpha-value\)</span> pairs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C_l</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.06</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.135</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.20</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mf">0.25</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mf">0.30</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mf">0.35</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mf">0.395</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mf">0.440</span><span class="p">)</span>
<span class="p">]</span>

<span class="n">C_d</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.008</span><span class="p">),</span>
    <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.009</span><span class="p">),</span>
    <span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.010</span><span class="p">),</span>
    <span class="p">(</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">0.012</span><span class="p">),</span>
    <span class="p">(</span><span class="mf">6.0</span><span class="p">,</span> <span class="mf">0.014</span><span class="p">),</span>
    <span class="p">(</span><span class="mf">8.0</span><span class="p">,</span> <span class="mf">0.019</span><span class="p">),</span>
    <span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">0.024</span><span class="p">),</span>
    <span class="p">(</span><span class="mf">12.0</span><span class="p">,</span> <span class="mf">0.0335</span><span class="p">)</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>This data is in the form of a list of  <strong>X-Y</strong> point pairs. Python has a simple way to extract the <strong>X</strong> and <strong>Y</strong> values into separate lists. This is called a <em>list comprehension</em>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C_l_xp</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">C_l</span><span class="p">]</span>
<span class="n">C_l_yp</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">C_l</span><span class="p">]</span>
<span class="n">C_d_xp</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">C_d</span><span class="p">]</span>
<span class="n">C_d_yp</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">C_d</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>We can see the results here:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C_l_xp</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[-2, 0, 2, 4, 6, 8, 10, 12]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C_l_yp</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0.06, 0.135, 0.2, 0.25, 0.3, 0.35, 0.395, 0.44]
</pre></div>
</div>
</div>
</div>
<p>Let’s plot these lists using <strong>matplotlib</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">C_l_xp</span><span class="p">,</span><span class="n">C_l_yp</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">C_d_xp</span><span class="p">,</span><span class="n">C_d_yp</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Angle of Attack&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Cl,Cd&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Cl/Cd Coefficients&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/numerical-data-analysis_30_0.png" src="../../_images/numerical-data-analysis_30_0.png" />
</div>
</div>
<p>This is hard to work with, so let’s re-plot the drag curve and show the scale for that curve in the right:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">alpha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">C_l_xp</span><span class="p">)</span>
<span class="n">lift</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">C_l_yp</span><span class="p">)</span>
<span class="n">drag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">C_d_yp</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;tab:red&#39;</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;alpha&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;lift&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">lift</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">labelcolor</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>

<span class="n">ax2</span> <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
<span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;tab:blue&#39;</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;drag&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">drag</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">labelcolor</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/numerical-data-analysis_32_0.png" src="../../_images/numerical-data-analysis_32_0.png" />
</div>
</div>
<p>Thisis much better. However,the curves are pretty “choppy”, since the plot is made up of  straight lines between the small number of points we had available. We know that is no right, so wereally wantto”fit” a smooth curve through those points. We can do this using anumber of schemes found in the <strong>scipy</strong> package. The process we will use returns a <em>Python</em> function we can use to get values for any input <span class="math notranslate nohighlight">\(\alpha\)</span> we need.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">InterpolatedUnivariateSpline</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>    <span class="n">order</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">CL</span> <span class="o">=</span> <span class="n">InterpolatedUnivariateSpline</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">C_l_yp</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">order</span><span class="p">)</span>
    <span class="n">CD</span> <span class="o">=</span> <span class="n">InterpolatedUnivariateSpline</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">C_d_yp</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">order</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We now have two functions, <strong>CL</strong> and <strong>CD</strong> we cna use to easily get values for input angles. What is cool is that we can even ask for values beyond the range of the original data we used.</p>
<p>Lets test this by generating a new set of values to plot.We will generate angles from -5 to _15 using <strong>numpy</strong>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">angles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">angles</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([-5, -3, -1,  1,  3,  5,  7,  9, 11, 13, 15])
</pre></div>
</div>
</div>
</div>
<p>The last parameter told <strong>numpy</strong> how often we wanted sample values. I had to make the end value greater than the last value I wanted to make sure it was included. Experimenting solves problems like this!</p>
<p>Now,let’s generate our new data points, hopefully smoother!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fitted_C_l</span> <span class="o">=</span> <span class="n">CL</span><span class="p">(</span><span class="n">angles</span><span class="p">)</span>
<span class="n">fitted_C_d</span> <span class="o">=</span> <span class="n">CD</span><span class="p">(</span><span class="n">angles</span><span class="p">)</span>
<span class="n">fitted_C_l</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([-0.0525,  0.0225,  0.0975,  0.1675,  0.225 ,  0.275 ,  0.325 ,
        0.3725,  0.4175,  0.4625,  0.5075])
</pre></div>
</div>
</div>
</div>
<p><strong>numpy</strong> applies our coefficient function to an <em>array</em> of points, generating a new <em>array</em> of results. SImple, and powerful!</p>
<p>Now for the new plot:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig2</span><span class="p">,</span> <span class="n">ax3</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;tab:red&#39;</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;alpha&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;lift&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">angles</span><span class="p">,</span> <span class="n">fitted_C_l</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">labelcolor</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>

<span class="n">ax4</span> <span class="o">=</span> <span class="n">ax3</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>  <span class="c1"># instantiate a second axes that shares the same x-axis</span>
<span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;tab:blue&#39;</span>
<span class="n">ax4</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;drag&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>  <span class="c1"># we already handled the x-label with ax1</span>
<span class="n">ax4</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">angles</span><span class="p">,</span> <span class="n">fitted_C_d</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
<span class="n">ax4</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">labelcolor</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>  <span class="c1"># otherwise the right y-label is slightly clipped</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/numerical-data-analysis_41_0.png" src="../../_images/numerical-data-analysis_41_0.png" />
</div>
</div>
<p>Much smoother. We could make the plot even better by sampling at more angles.</p>
<p>The great thing about this system is that we can do complex mathematical operations on the data. For example, it is common to see graphs showing the ratio of <span class="math notranslate nohighlight">\(C_l\)</span> to <span class="math notranslate nohighlight">\(C_d\)</span> over a range of angles. Here is an example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ClCd</span> <span class="o">=</span> <span class="n">fitted_C_l</span> <span class="o">/</span> <span class="n">fitted_C_d</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig2</span><span class="p">,</span> <span class="n">ax5</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;tab:red&#39;</span>
<span class="n">ax5</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;alpha&#39;</span><span class="p">)</span>
<span class="n">ax5</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;lift/drag&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
<span class="n">ax5</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">angles</span><span class="p">,</span> <span class="n">ClCd</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
<span class="n">ax5</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">labelcolor</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
<span class="n">fig2</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>  <span class="c1"># otherwise the right y-label is slightly clipped</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/numerical-data-analysis_44_0.png" src="../../_images/numerical-data-analysis_44_0.png" />
</div>
</div>
<p>As designers, we are interested in the flight angle of attack where we get the most lift and minimum drag. This is the highest point on the curve above. Can we figure out where that point is?</p>
<p>We have a new set of points for this curve. We can get a new spline function for these:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">CLCD</span> <span class="o">=</span> <span class="n">InterpolatedUnivariateSpline</span><span class="p">(</span><span class="n">angles</span><span class="p">,</span> <span class="n">ClCd</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">order</span><span class="p">)</span>
<span class="n">CLCD</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array(21.15384615)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">knots</span> <span class="o">=</span> <span class="n">CLCD</span><span class="o">.</span><span class="n">get_knots</span><span class="p">()</span>
<span class="n">knots</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([-5., -3., -1.,  1.,  3.,  5.,  7.,  9., 11., 13., 15.])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">knots</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">knots</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-5.0 -3.0
-3.0 -1.0
-1.0 1.0
1.0 3.0
3.0 5.0
5.0 7.0
7.0 9.0
9.0 11.0
11.0 13.0
13.0 15.0
</pre></div>
</div>
</div>
</div>
<p>This loop looks at the set of intervals where the spline polynomials were created to give us values in each interval.</p>
<p>Now, let’s calculate the values of our cure in each interval, and at a point half way between the ends:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">knots</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">knots</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
    <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="n">CLCD</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">CLCD</span><span class="p">((</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="n">CLCD</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">w</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-8.076923076923077 -2.538461538461539 2.9999999999999987
2.9999999999999987 7.235294117647058 11.470588235294118
11.470588235294118 14.55108359133127 17.63157894736842
17.63157894736842 19.04306220095694 20.454545454545457
20.454545454545457 20.804195804195807 21.153846153846153
21.153846153846153 20.425407925407924 19.696969696969692
19.696969696969692 18.511275546159265 17.325581395348838
17.325581395348838 15.92366026289181 14.521739130434781
14.521739130434781 13.306621199204319 12.091503267973854
12.091503267973854 11.359887759641378 10.628272251308902
</pre></div>
</div>
</div>
</div>
<p>The spline polynomial through these three points looks like this:</p>
<div class="math notranslate nohighlight">
\[
a +b x + c x^2 + d x^3
\]</div>
<p>We are interested in the slope (derivative) of this function so we can find the point where the slope is zero. The derivative of our polynomial is:</p>
<div class="math notranslate nohighlight">
\[
b + 2 c x + 3 d x^2
\]</div>
<p>We can ask <strong>sympy</strong> to help us find where the slope is z</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">quadratic_spline_roots</span><span class="p">(</span><span class="n">spl</span><span class="p">):</span>
    <span class="n">roots</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">knots</span> <span class="o">=</span> <span class="n">spl</span><span class="o">.</span><span class="n">get_knots</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">knots</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">knots</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
        <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="n">spl</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">spl</span><span class="p">((</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="n">spl</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">roots</span><span class="p">([</span><span class="n">u</span><span class="o">+</span><span class="n">w</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="o">-</span><span class="n">u</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">v</span><span class="p">])</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">t</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">isreal</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)]</span>
        <span class="n">roots</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">t</span><span class="o">*</span><span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">b</span><span class="o">+</span><span class="n">a</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">roots</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>There is some interesting trickery going on here. Line 3 delivers the knots of the splines used the input spline function we are working with. Line 4 starts a loop that looks at the groups of three points n the set of knots. This function calculates the slope of a line between two adjacent data points. IT checks to make sure that slop is not too</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">InterpolatedUnivariateSpline</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">InterpolatedUnivariateSpline</span><span class="p">(</span><span class="n">angles</span><span class="p">,</span> <span class="n">ClCd</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">cr_pts</span> <span class="o">=</span> <span class="n">quadratic_spline_roots</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">derivative</span><span class="p">())</span>
<span class="n">cr_pts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cr_pts</span><span class="p">,</span> <span class="p">(</span><span class="n">angles</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">angles</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>  <span class="c1"># also check the endpoints of the interval</span>
<span class="n">cr_vals</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">cr_pts</span><span class="p">)</span>
<span class="n">min_index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">cr_vals</span><span class="p">)</span>
<span class="n">max_index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">cr_vals</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Maximum value </span><span class="si">{}</span><span class="s2"> at </span><span class="si">{}</span><span class="se">\n</span><span class="s2">Minimum value </span><span class="si">{}</span><span class="s2"> at </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cr_vals</span><span class="p">[</span><span class="n">max_index</span><span class="p">],</span> <span class="n">cr_pts</span><span class="p">[</span><span class="n">max_index</span><span class="p">],</span> <span class="n">cr_vals</span><span class="p">[</span><span class="n">min_index</span><span class="p">],</span> <span class="n">cr_pts</span><span class="p">[</span><span class="n">min_index</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Maximum value 21.19277604145857 at 4.653289061150352
Minimum value -8.076923076923078 at -5.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>Ignoringthevalue for theminimumvalue, we see that ourmax $C_l/C_d&amp; is 21 at an angleof asttskof 465 degrees. This is the angle we want to fly at to get maximum duration for a model using this airfoil!
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/analysis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Roie R. Black<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>